<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>@default</name>
    <message>
        <source>PLOT2D_CURVE_TYPE_LBL</source>
        <translation>Type de courbe:</translation>
    </message>
    <message>
        <source>ERROR</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <source>PLOT2D_SET_AS_DEFAULT_CHECK</source>
        <translation>Enregistrer comme paramètres par défaut</translation>
    </message>
    <message>
        <source>TLT_SETUP_CURVE</source>
        <translation>Initialiser une courbe</translation>
    </message>
    <message>
        <source>MNU_DUMP_VIEW</source>
        <translation>Enregistrer la vue...</translation>
    </message>
    <message>
        <source>PLOT2D_SCALE_MODE_HOR</source>
        <translation>Axe horizontal:</translation>
    </message>
    <message>
        <source>PLOT2D_NORMALIZE_TLT</source>
        <translation>Normalisation</translation>
    </message>
    <message>
        <source>PLOT2D_NORMALIZE_MODE_MIN</source>
        <translation>Normaliser sur le minimum</translation>
    </message>
    <message>
        <source>PLOT2D_NORMALIZE_MODE_MAX</source>
        <translation>Normaliser sur le maximum</translation>
    </message>
    <message>
        <source>PLOT2D_NORMALIZE_LEFT_AXIS</source>
        <translation>Axe Y gauche: </translation>
    </message>
    <message>
        <source>PLOT2D_NORMALIZE_RIGHT_AXIS</source>
        <translation>Axe Y droite: </translation>
    </message>
    <message>
        <source>PLOT2D_SCALE_MODE_VER</source>
        <translation>Axe vertical:</translation>
    </message>
    <message>
        <source>MNU_PAN_VIEW</source>
        <translation>Déplacement</translation>
    </message>
    <message>
        <source>MNU_CLONE_VIEW</source>
        <translation>Dupliquer la vue</translation>
    </message>
    <message>
        <source>MNU_PRINT_VIEW</source>
        <translation>Imprimer la vue</translation>
    </message>
    <message>
        <source>POSTSCRIPT_FILES</source>
        <translation>Fichiers PostScript (*.ps)</translation>
    </message>
    <message>
        <source>ENCAPSULATED_POSTSCRIPT_FILES</source>
        <translation>Fichiers PostScript encapsulés (*.eps)</translation>
    </message>
    <message>
        <source>DSC_GLOBALPAN_VIEW</source>
        <translation>Sélection d&apos;un nouveau centre de vue</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_MODE_LINEAR_VER</source>
        <translation>Changer la vue de l&apos;axe vertical au mode d&apos;échelle linéaire</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_MODE_LINEAR_HOR</source>
        <translation>Changer la vue de l&apos;axe horizontal au mode d&apos;échelle linéaire</translation>
    </message>
    <message>
        <source>CURVE_LINE_WIDTH_LAB</source>
        <translation>Epaisseur du trait:</translation>
    </message>
    <message>
        <source>CURVE_TYPE_POPUP</source>
        <translation>Type de courbe</translation>
    </message>
    <message>
        <source>NORMALIZATION_TYPE_POPUP</source>
        <translation>Normalisation</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_MODE_LINEAR_VER</source>
        <translation>Axe vertical: linéaire</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_MODE_LINEAR_HOR</source>
        <translation>Axe horizontal: linéaire</translation>
    </message>
    <message>
        <source>FIT_DATA_TLT</source>
        <translation>Ajuster à la plage de données</translation>
    </message>
    <message>
        <source>MNU_ZOOM_VIEW</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <source>PLOT2D_GRID_TLT</source>
        <translation>Marques de la grille et des axes</translation>
    </message>
    <message>
        <source>DSC_PAN_VIEW</source>
        <translation>Déplacer la vue</translation>
    </message>
    <message>
        <source>DASHDOT_LINE_LBL</source>
        <translation>TiretPoint</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_CURVES_SPLINES</source>
        <translation>Changer la vue en mode splines</translation>
    </message>
    <message>
        <source>INF_AXES_X</source>
        <translation>Axe X</translation>
    </message>
    <message>
        <source>PLOT2D_SCALE_TLT</source>
        <translation>Mode d&apos;échelle</translation>
    </message>
    <message>
        <source>DSC_FITALL</source>
        <translation>Ajuster la scène pour afficher tous les objets</translation>
    </message>
    <message>
        <source>MNU_FITALL</source>
        <translation>Tout afficher</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_MODE_LOGARITHMIC_HOR</source>
        <translation>Axe horizontal: logarithmique</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_MODE_LOGARITHMIC_VER</source>
        <translation>Axe vertical: logarithmique</translation>
    </message>
    <message>
        <source>MNU_GLOBALPAN_VIEW</source>
        <translation>Déplacement global</translation>
    </message>
    <message>
        <source>INF_APP_DUMP_VIEW</source>
        <translation>Enregistrer la vue</translation>
    </message>
    <message>
        <source>PLOT2D_LEGEND_POSITION_BOTTOM</source>
        <translation>Dessous</translation>
    </message>
    <message>
        <source>INF_COORDINATES</source>
        <translation>Coordonnées: X : %1, Y : %2</translation>
    </message>
    <message>
        <source>DSC_CLONE_VIEW</source>
        <translation>Ouvrir un nouveau visualiseur OCC pour la scène actuelle</translation>
    </message>
    <message>
        <source>DSC_PRINT_VIEW</source>
        <translation>Imprimer la vue actuelle</translation>
    </message>
    <message>
        <source>DASH_LINE_LBL</source>
        <translation>Tiret</translation>
    </message>
    <message>
        <source>DTRIANGLE_MARKER_LBL</source>
        <translation>Triangle orienté vers le bas</translation>
    </message>
    <message>
        <source>UTRIANGLE_MARKER_LBL</source>
        <translation>Triangle orienté en haut</translation>
    </message>
    <message>
        <source>LTRIANGLE_MARKER_LBL</source>
        <translation>Triangle orienté à gauche </translation>
    </message>
    <message>
        <source>RTRIANGLE_MARKER_LBL</source>
        <translation>Triangle orienté à droite</translation>
    </message>
    <message>
        <source>RECTANGLE_MARKER_LBL</source>
        <translation>Rectangle</translation>
    </message>
    <message>
        <source>TLT_SETUP_PLOT2D_VIEW</source>
        <translation>Paramètres de visualisation Plot 2d</translation>
    </message>
    <message>
        <source>CURVE_LINE_TYPE_LAB</source>
        <translation>Type de trait:</translation>
    </message>
    <message>
        <source>CROSS_MARKER_LBL</source>
        <translation>Croix</translation>
    </message>
    <message>
        <source>XCROSS_MARKER_LBL</source>
        <translation>Croix diagonale</translation>
    </message>
    <message>
        <source>PLOT2D_ENABLE_VER_TITLE</source>
        <translation>Titre de l&apos;axe vertical</translation>
    </message>
    <message>
        <source>PLOT2D_ENABLE_HOR_TITLE</source>
        <translation>Titre de l&apos;axe horizontal</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_SETTINGS</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_ANALYTICAL_CURVES</source>
        <translation>Courbes analytiques</translation>
    </message>     
    <message>
        <source>TOT_PLOT2D_NORMALIZE_MODE_LMAX</source>
        <translation>Axe Y gauche: Normaliser sur le maximum global</translation>
    </message>    
    <message>
        <source>TOT_PLOT2D_NORMALIZE_MODE_LMIN</source>
        <translation>Axe Y gauche: Normaliser sur le minimum global</translation>
    </message>    
    <message>
        <source>TOT_PLOT2D_NORMALIZE_MODE_RMAX</source>
        <translation>Axe Y droite: Normaliser sur le maximum global</translation>
    </message>    
    <message>
        <source>TOT_PLOT2D_NORMALIZE_MODE_RMIN</source>
        <translation>Axe Y droite: Normaliser sur le minimum global</translation>
    </message>     
    <message>
        <source>PLOT2D_CURVE_TYPE_LINES</source>
        <translation>Lignes</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_CURVES_SPLINES</source>
        <translation>Dessiner les splines</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_MODE_LOGARITHMIC_HOR</source>
        <translation>Changer la vue de l&apos;axe horizontal au mode d&apos;échelle logarithmique</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_MODE_LOGARITHMIC_VER</source>
        <translation>Changer la vue de l&apos;axe vertical au mode d&apos;échelle logarithmique</translation>
    </message>
    <message>
        <source>PLOT2D_IMAGE_FILES</source>
        <translation>Fichiers images (*.bmp *.png *.jpg *.jpeg)</translation>
    </message>
    <message>
        <source>PLOT2D_MAX_INTERVALS</source>
        <translation>Intervalles max</translation>
    </message>
    <message>
        <source>INF_AXES_Y_LEFT</source>
        <translation>Axe Y gauche</translation>
    </message>
    <message>
        <source>CURVE_COLOR_LAB</source>
        <translation>Couleur:</translation>
    </message>
    <message>
        <source>CURVE_PREVIEW_LAB</source>
        <translation>Prévisualiser</translation>
    </message>
    <message>
        <source>DIAMOND_MARKER_LBL</source>
        <translation>Diamant</translation>
    </message>
    <message>
        <source>PLOT2D_LEGEND_POSITION_TOP</source>
        <translation>Dessus</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_CHANGE_BACKGROUND</source>
        <translation>Changer l&apos;arrière-plan</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_CHANGE_BACKGROUND</source>
        <translation>Changer l&apos;arrière-plan...</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_CHANGE_BACKGROUND</source>
        <translation>Changer la couleur d&apos;arrière plan</translation>
    </message>
    <message>
        <source>SOLID_LINE_LBL</source>
        <translation>Solide</translation>
    </message>
    <message>
        <source>PLOT2D_GRID_ENABLE_VER_MAJOR</source>
        <translation>Verticale principale</translation>
    </message>
    <message>
        <source>PLOT2D_GRID_ENABLE_HOR_MAJOR</source>
        <translation>Horizontale principale</translation>
    </message>
    <message>
        <source>PLOT2D_GRID_ENABLE_VER_MINOR</source>
        <translation>Verticale secondaire</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_CURVES_POINTS</source>
        <translation>Dessiner des points</translation>
    </message>
    <message>
        <source>PLOT2D_GRID_ENABLE_HOR_MINOR</source>
        <translation>Horizontale secondaire</translation>
    </message>
    <message>
        <source>PLOT2D_BACKGROUND_COLOR_LBL</source>
        <translation>Couleur d&apos;arrière-plan:</translation>
    </message>
    <message>
        <source>PLOT2D_DEVIATION_MARKER_TLT</source>
        <translation>Marqueur de déviation</translation>
    </message>
    <message>
        <source>PLOT2D_DEVIATION_LW_LBL</source>
        <translation>Epaisseur de ligne</translation>
    </message>
    <message>
        <source>PLOT2D_DEVIATION_TS_LBL</source>
        <translation>Taille des coches</translation>
    </message>
    <message>
        <source>PLOT2D_DEVIATION_CL_LBL</source>
        <translation>Couleur</translation>
    </message>
    <message>
        <source>WRN_XLOG_NOT_ALLOWED</source>
        <translation>On a détecté des points avec les valeurs non-positives sur l&apos;abscisse.
L&apos;échelle logarithmique de l&apos;abscisse n&apos;est pas permise.</translation>
    </message>
    <message>
        <source>WRN_YLOG_NOT_ALLOWED</source>
        <translation>On a détecté des points avec les valeurs non-positives sur l&apos;ordonnée.
L&apos;échelle logarithmique de l&apos;ordonnée n&apos;est pas permise.</translation>
    </message>
    <message>
        <source>DSC_FITRECT</source>
        <translation>Ajuster la scène à la zone choisie par l&apos;encadré</translation>
    </message>
    <message>
        <source>PLOT2D_LEGEND_POSITION_LEFT</source>
        <translation>Gauche</translation>
    </message>
    <message>
        <source>MNU_FITRECT</source>
        <translation>Afficher la zone</translation>
    </message>
    <message>
        <source>DOT_LINE_LBL</source>
        <translation>Point</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_CURVES_POINTS</source>
        <translation>Dessiner les points</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_CURVES_POINTS</source>
        <translation>Changer la vue en mode points</translation>
    </message>
    <message>
        <source>PLOT2D_SCALE_MODE_LOGARITHMIC</source>
        <translation>Logarithmique</translation>
    </message>
    <message>
        <source>PLOT2D_LEGEND_POSITION_RIGHT</source>
        <translation>Droite</translation>
    </message>
    <message>
        <source>DSC_DUMP_VIEW</source>
        <translation>Sauvegarder la vue actuelle dans un fichier image</translation>
    </message>
    <message>
        <source>WARNING</source>
        <translation>Avertissement</translation>
    </message>
    <message>
        <source>PLOT2D_ENABLE_LEGEND</source>
        <translation>Afficher la légende</translation>
    </message>
    <message>
        <source>PLOT2D_LEGEND_FONT</source>
        <translation>Police de la légende</translation>
    </message>
    <message>
        <source>DSC_ZOOM_VIEW</source>
        <translation>Zoomer la vue</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_ANALYTICAL_CURVES</source>
        <translation>Réglage des propriétés des courbes analytiques</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_NORMALIZE_MODE_LMAX</source>
        <translation>Bascule la vue vers le mode de normalisation sur le maximum pour l'axe Y gauche</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_NORMALIZE_MODE_LMIN</source>
        <translation>Bascule la vue vers le mode de normalisation sur le minimum pour l'axe Y gauche</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_NORMALIZE_MODE_RMAX</source>
        <translation>Bascule la vue vers le mode de normalisation sur le maximum pour l'axe Y droite</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_NORMALIZE_MODE_RMIN</source>
        <translation>Bascule la vue vers le mode de normalisation sur le minimum pour l'axe Y droite</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_SETTINGS</source>
        <translation>Définit les paramètres de visualisation</translation>
    </message>
    <message>
        <source>INF_COORDINATES_SOME_Y</source>
        <translation>Coordonnées: X : %1, Y : %2 ( %3 )</translation>
    </message>
    <message>
        <source>SCALING_POPUP</source>
        <translation>Echelle</translation>
    </message>
    <message>
        <source>PLOT2D_SCALE_MODE_LINEAR</source>
        <translation>Linéaire</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_FITDATA</source>
        <translation>Ajuster à l&apos;intervalle</translation>
    </message>
    <message>
        <source>PLOT2D_CURVE_TYPE_POINTS</source>
        <translation>Points</translation>
    </message>
    <message>
        <source>PLOT2D_CURVE_TYPE_SPLINE</source>
        <translation>Spline</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_FITDATA</source>
        <translation>&amp;Ajuster à l&apos;intervalle</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_MODE_LOGARITHMIC_HOR</source>
        <translation>Axe horizontal: logarithmique</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_MODE_LOGARITHMIC_VER</source>
        <translation>Axe vertical: logarithmique</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_NORMALIZE_MODE_LMIN</source>
        <translation>Axe Y gauche: Minimum</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_NORMALIZE_MODE_LMAX</source>
        <translation>Axe Y gauche: Maximum</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_NORMALIZE_MODE_RMIN</source>
        <translation>Axe Y droite: Minimum</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_NORMALIZE_MODE_RMAX</source>
        <translation>Axe Y droite: Maximum</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_FITDATA</source>
        <translation>Ajuster la vue à la plage de données indiquée</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_MODE_LINEAR_VER</source>
        <translation>Axe vertical: linéaire</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_MODE_LINEAR_HOR</source>
        <translation>Axe horizontal: linéaire</translation>
    </message>
    <message>
        <source>NONE_MARKER_LBL</source>
        <translation>Aucun</translation>
    </message>
    <message>
        <source>ERR_DOC_CANT_SAVE_FILE</source>
        <translation>Impossible de sauvegarder le fichier</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_SHOW_LEGEND</source>
        <translation>Afficher la &amp;légende</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_SHOW_LEGEND</source>
        <translation>Activer/désactiver la légende</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_SHOW_LEGEND</source>
        <translation>Afficher la légende</translation>
    </message>
    <message>
        <source>INF_AXES_Y_RIGHT</source>
        <translation>Axe Y droite</translation>
    </message>
    <message>
        <source>DAHSDOTDOT_LINE_LBL</source>
        <translation>TiretPointPoint</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_CURVES_SPLINES</source>
        <translation>Dessiner des splines</translation>
    </message>
    <message>
        <source>CURVE_MARKER_TYPE_LAB</source>
        <translation>Type de marqueur:</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_SETTINGS</source>
        <translation>&amp;Paramètres</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_ANALYTICAL_CURVES</source>
        <translation>Courbes analytiques</translation>
    </message>
    <message>
        <source>CIRCLE_MARKER_LBL</source>
        <translation>Cercle</translation>
    </message>
    <message>
        <source>LBL_TOOLBAR_LABEL</source>
        <translation>Opérations de visualisation</translation>
    </message>
    <message>
        <source>NONE_LINE_LBL</source>
        <translation>Aucun</translation>
    </message>
    <message>
        <source>PLOT2D_MARKER_SIZE_LBL</source>
        <translation>Taille du marqueur:</translation>
    </message>
    <message>
        <source>PLOT2D_ENABLE_MAIN_TITLE</source>
        <translation>Titre principal</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_CURVES_LINES</source>
        <translation>Dessiner des lignes</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_CURVES_LINES</source>
        <translation>Changer la vue en mode lignes</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_CURVES_LINES</source>
        <translation>Dessiner les lignes</translation>
    </message>
</context>
<context>
    <name>Plot2d_FitDataDlg</name>
    <message>
        <source>FIT_HORIZONTAL</source>
        <translation>Ajuster horizontalement</translation>
    </message>
    <message>
        <source>MIN_VALUE_LAB</source>
        <translation>Min:</translation>
    </message>
    <message>
        <source>VERTICAL_AXIS</source>
        <translation>Axe vertical</translation>
    </message>
    <message>
        <source>MAX_VALUE_LAB</source>
        <translation>Max:</translation>
    </message>
    <message>
        <source>HORIZONTAL_AXIS</source>
        <translation>Axe horizontal</translation>
    </message>
    <message>
        <source>VERTICAL_LEFT_AXIS</source>
        <translation>Axe vertical gauche</translation>
    </message>
    <message>
        <source>FIT_ALL</source>
        <translation>Tout ajuster</translation>
    </message>
    <message>
        <source>VERTICAL_RIGHT_AXIS</source>
        <translation>Axe vertical droite</translation>
    </message>
    <message>
        <source>FIT_VERTICAL</source>
        <translation>Ajuster verticalement</translation>
    </message>
</context>
<context>
    <name>Plot2d_ViewManager</name>
    <message>
        <source>PLOT2D_VIEW_TITLE</source>
        <translation>Scène Plot2d:%M - visualiseur:%V</translation>
    </message>
    <message>
        <source>PREF_GROUP_PLOT2DVIEWER</source>
        <translation>Visualiseur Plot2d</translation>
    </message>
    <message>
        <source>PREF_SHOW_LEGEND</source>
        <translation>Afficher la légende</translation>
    </message>
    <message>
        <source>PREF_LEGEND_POSITION</source>
        <translation>Position de la légende:</translation>
    </message>
    <message>
        <source>PREF_LEFT</source>
        <translation>Gauche</translation>
    </message>
    <message>
        <source>PREF_RIGHT</source>
        <translation>Droite</translation>
    </message>
    <message>
        <source>PREF_TOP</source>
        <translation>Haut</translation>
    </message>
    <message>
        <source>PREF_BOTTOM</source>
        <translation>Bas</translation>
    </message>
    <message>
        <source>PREF_CURVE_TYPE</source>
        <translation>Type de courbe:</translation>
    </message>
    <message>
        <source>PREF_POINTS</source>
        <translation>Points</translation>
    </message>
    <message>
        <source>PREF_LINES</source>
        <translation>Lignes</translation>
    </message>
    <message>
        <source>PREF_SPLINE</source>
        <translation>Spline</translation>
    </message>
    <message>
        <source>PREF_MARKER_SIZE</source>
        <translation>Taille du repère:</translation>
    </message>
    <message>
        <source>PREF_LINEAR</source>
        <translation>Linéaire</translation>
    </message>
    <message>
        <source>PREF_LOGARITHMIC</source>
        <translation>Logarithmique</translation>
    </message>
    <message>
        <source>PREF_HOR_AXIS_SCALE</source>
        <translation>Echelle de l&apos;axe horizontal:</translation>
    </message>
    <message>
        <source>PREF_VERT_AXIS_SCALE</source>
        <translation>Echelle de l&apos;axe vertical:</translation>
    </message>
    <message>
        <source>PREF_VIEWER_BACKGROUND</source>
        <translation>Couleur du fond</translation>
    </message>
</context>
<context>
    <name>Plot2d_AnalyticalCurveDlg</name>
    <message>
        <source>ANALYTICAL_CURVE_TLT</source>
        <translation>Propriétés des courbes analytiques</translation>
    </message>
    <message>
        <source>AC_CURVE_PARAMS</source>
        <translation>Paramètres de la courbe</translation>
    </message>    
    <message>
        <source>AC_CURVE_PROPS</source>
        <translation>Propriétés de la courbe</translation>
    </message>        
    <message>
        <source>AC_FORMULA</source>
        <translation>y(x) = </translation>
    </message>            
    <message>
        <source>AC_NB_INTERVALS</source>
        <translation>Nb. intervalles</translation>
    </message>
    <message>
        <source>AC_AUTO_ASSIGN</source>
        <translation>Affectation auto.</translation>
    </message>
    <message>
        <source>AC_MARKER_TYPE</source>
        <translation>Type de marqueur</translation>
    </message>
    <message>
        <source>AC_LINE_TYPE</source>
        <translation>Type de ligne</translation>
    </message>
    <message>
        <source>AC_LINE_WIDTH</source>
        <translation>Epaisseur de ligne</translation>
    </message>
    <message>
        <source>AC_CURVE_COLOR</source>
        <translation>Couleur de la courbe</translation>
    </message>
    <message>
        <source>AC_ADD_BTN</source>
        <translation>Ajouter une courbe</translation>
    </message>                
    <message>
        <source>AC_REM_BTN</source>
        <translation>Supprimer une courbe</translation>
    </message>                    
    <message>
        <source>AC_UPD_BTN</source>
        <translation>Mettre à jour la courbe</translation>
    </message>                    
    <message>
        <source>AC_APPLY_BTN</source>
        <translation>Appliquer</translation>
    </message>                    
    <message>
        <source>AC_CANT_CALCULATE</source>
        <translation>La courbe ne peut pas être calculée. 
Merci de vérifier les paramètres d&apos;entrée</translation>
    </message>
    <message>
        <source>AC_CLOSE_BTN</source>
        <translation>&amp;Fermer</translation>
    </message>
    <message>
        <source>AC_HELP_BTN</source>
        <translation>Aide</translation>
    </message>
</context>
<context>
    <name>Plot2d_SetupCurveScaleDlg</name>
    <message>
        <source>TLT_SETUP_CURVE_SCALE</source>
        <translation>Mise à l&apos;échelle de courbe(s)</translation>
    </message>
    <message>
        <source>CURVE_SCALE_FACTOR</source>
        <translation>Facteur d&apos;échelle</translation>
    </message>
</context>
</TS>