<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>@default</name>
    <message>
        <source>PLOT2D_CURVE_TYPE_LBL</source>
        <translation>Curve type:</translation>
    </message>
    <message>
        <source>ERROR</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>PLOT2D_SET_AS_DEFAULT_CHECK</source>
        <translation>Save settings as default</translation>
    </message>
    <message>
        <source>TLT_SETUP_CURVE</source>
        <translation>Setup Curve</translation>
    </message>
    <message>
        <source>MNU_DUMP_VIEW</source>
        <translation>Dump view...</translation>
    </message>
    <message>
        <source>PLOT2D_SCALE_MODE_HOR</source>
        <translation>Horizontal axis:</translation>
    </message>
    <message>
        <source>PLOT2D_NORMALIZE_TLT</source>
        <translation>Normalization</translation>
    </message>
    <message>
        <source>PLOT2D_NORMALIZE_MODE_MIN</source>
        <translation>Normalize to minimum</translation>
    </message>
    <message>
        <source>PLOT2D_NORMALIZE_MODE_MAX</source>
        <translation>Normalize to maximum</translation>
    </message>
    <message>
        <source>PLOT2D_NORMALIZE_LEFT_AXIS</source>
        <translation>Left Y Axis: </translation>
    </message>
    <message>
        <source>PLOT2D_NORMALIZE_RIGHT_AXIS</source>
        <translation>Right Y Axis: </translation>
    </message>
    <message>
        <source>PLOT2D_SCALE_MODE_VER</source>
        <translation>Vertical axis:</translation>
    </message>
    <message>
        <source>MNU_PAN_VIEW</source>
        <translation>Panning</translation>
    </message>
    <message>
        <source>MNU_CLONE_VIEW</source>
        <translation>Clone View</translation>
    </message>
    <message>
        <source>MNU_PRINT_VIEW</source>
        <translation>Print View</translation>
    </message>
    <message>
        <source>POSTSCRIPT_FILES</source>
        <translation>PostScript files (*.ps)</translation>
    </message>
    <message>
        <source>ENCAPSULATED_POSTSCRIPT_FILES</source>
        <translation>Encapsulated PostScript files (*.eps)</translation>
    </message>
    <message>
        <source>DSC_GLOBALPAN_VIEW</source>
        <translation>Selection of a new center of the view</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_MODE_LINEAR_VER</source>
        <translation>Switches view to linear scaling mode along vertical axis</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_MODE_LINEAR_HOR</source>
        <translation>Switches view to linear scaling mode along horizontal axis</translation>
    </message>
    <message>
        <source>CURVE_LINE_WIDTH_LAB</source>
        <translation>Line width:</translation>
    </message>
    <message>
        <source>CURVE_TYPE_POPUP</source>
        <translation>Curve type</translation>
    </message>
    <message>
        <source>NORMALIZATION_TYPE_POPUP</source>
        <translation>Normalization</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_MODE_LINEAR_VER</source>
        <translation>Vertical axis: linear</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_MODE_LINEAR_HOR</source>
        <translation>Horizontal axis: linear</translation>
    </message>
    <message>
        <source>FIT_DATA_TLT</source>
        <translation>Fit Data Range</translation>
    </message>
    <message>
        <source>MNU_ZOOM_VIEW</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <source>PLOT2D_GRID_TLT</source>
        <translation>Grid / Axes marks</translation>
    </message>
    <message>
        <source>DSC_PAN_VIEW</source>
        <translation>Panning the view</translation>
    </message>
    <message>
        <source>DASHDOT_LINE_LBL</source>
        <translation>DashDot</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_CURVES_SPLINES</source>
        <translation>Switches view to splines mode</translation>
    </message>
    <message>
        <source>INF_AXES_X</source>
        <translation>Axis X</translation>
    </message>
    <message>
        <source>PLOT2D_SCALE_TLT</source>
        <translation>Scale mode</translation>
    </message>
    <message>
        <source>DSC_FITALL</source>
        <translation>Fit all objects inside the view frame</translation>
    </message>
    <message>
        <source>MNU_FITALL</source>
        <translation>Fit All</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_MODE_LOGARITHMIC_HOR</source>
        <translation>Horizontal axis: logarithmic</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_MODE_LOGARITHMIC_VER</source>
        <translation>Vertical axis: logarithmic</translation>
    </message>
    <message>
        <source>MNU_GLOBALPAN_VIEW</source>
        <translation>Global Panning</translation>
    </message>
    <message>
        <source>INF_APP_DUMP_VIEW</source>
        <translation>Dump view</translation>
    </message>
    <message>
        <source>PLOT2D_LEGEND_POSITION_BOTTOM</source>
        <translation>Bottom</translation>
    </message>
    <message>
        <source>INF_COORDINATES</source>
        <translation>Coordinates: X : %1, Y : %2</translation>
    </message>
    <message>
        <source>DSC_CLONE_VIEW</source>
        <translation>Create new OCC viewer for the active scene</translation>
    </message>
    <message>
        <source>DSC_PRINT_VIEW</source>
        <translation>Print active view</translation>
    </message>
    <message>
        <source>DASH_LINE_LBL</source>
        <translation>Dash</translation>
    </message>
    <message>
        <source>DTRIANGLE_MARKER_LBL</source>
        <translation>Downward triangle</translation>
    </message>
    <message>
        <source>UTRIANGLE_MARKER_LBL</source>
        <translation>Upward triangle</translation>
    </message>
    <message>
        <source>LTRIANGLE_MARKER_LBL</source>
        <translation>Leftward triangle</translation>
    </message>
    <message>
        <source>RTRIANGLE_MARKER_LBL</source>
        <translation>Rightward triangle</translation>
    </message>
    <message>
        <source>RECTANGLE_MARKER_LBL</source>
        <translation>Rectangle</translation>
    </message>
    <message>
        <source>TLT_SETUP_PLOT2D_VIEW</source>
        <translation>Plot 2d View Settings</translation>
    </message>
    <message>
        <source>CURVE_LINE_TYPE_LAB</source>
        <translation>Line type:</translation>
    </message>
    <message>
        <source>CROSS_MARKER_LBL</source>
        <translation>Cross</translation>
    </message>
    <message>
        <source>XCROSS_MARKER_LBL</source>
        <translation>Diagonal cross</translation>
    </message>
    <message>
        <source>PLOT2D_ENABLE_VER_TITLE</source>
        <translation>Vertical axis title</translation>
    </message>
    <message>
        <source>PLOT2D_ENABLE_HOR_TITLE</source>
        <translation>Horizontal axis title</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_SETTINGS</source>
        <translation>Settings</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_ANALYTICAL_CURVES</source>
        <translation>Analytical curves</translation>
    </message>    
    <message>
        <source>TOT_PLOT2D_NORMALIZE_MODE_LMAX</source>
        <translation>Left Y Axis: Normalize to global maximum</translation>
    </message>    
    <message>
        <source>TOT_PLOT2D_NORMALIZE_MODE_LMIN</source>
        <translation>Left Y Axis: Normalize to global minimum</translation>
    </message>    
    <message>
        <source>TOT_PLOT2D_NORMALIZE_MODE_RMAX</source>
        <translation>Right Y Axis: Normalize to global maximum</translation>
    </message>    
    <message>
        <source>TOT_PLOT2D_NORMALIZE_MODE_RMIN</source>
        <translation>Right Y Axis: Normalize to global minimum</translation>
    </message>    
    <message>
        <source>PLOT2D_CURVE_TYPE_LINES</source>
        <translation>Lines</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_CURVES_SPLINES</source>
        <translation>Draw Splines</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_MODE_LOGARITHMIC_HOR</source>
        <translation>Switches view to logarithmic scaling mode along horizontal axis</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_MODE_LOGARITHMIC_VER</source>
        <translation>Switches view to logarithmic scaling mode along vertical axis</translation>
    </message>
    <message>
        <source>PLOT2D_IMAGE_FILES</source>
        <translation>Images Files (*.bmp *.png *.jpg *.jpeg)</translation>
    </message>
    <message>
        <source>PLOT2D_MAX_INTERVALS</source>
        <translation>Max intervals</translation>
    </message>
    <message>
        <source>INF_AXES_Y_LEFT</source>
        <translation>Axis Y Left</translation>
    </message>
    <message>
        <source>CURVE_COLOR_LAB</source>
        <translation>Color:</translation>
    </message>
    <message>
        <source>CURVE_PREVIEW_LAB</source>
        <translation>Preview:</translation>
    </message>
    <message>
        <source>DIAMOND_MARKER_LBL</source>
        <translation>Diamond</translation>
    </message>
    <message>
        <source>PLOT2D_LEGEND_POSITION_TOP</source>
        <translation>Top</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_CHANGE_BACKGROUND</source>
        <translation>Change background</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_CHANGE_BACKGROUND</source>
        <translation>Change Background...</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_CHANGE_BACKGROUND</source>
        <translation>Change background color</translation>
    </message>
    <message>
        <source>SOLID_LINE_LBL</source>
        <translation>Solid</translation>
    </message>
    <message>
        <source>PLOT2D_GRID_ENABLE_VER_MAJOR</source>
        <translation>Vertical major</translation>
    </message>
    <message>
        <source>PLOT2D_GRID_ENABLE_HOR_MAJOR</source>
        <translation>Horizontal major</translation>
    </message>
    <message>
        <source>PLOT2D_GRID_ENABLE_VER_MINOR</source>
        <translation>Vertical minor</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_CURVES_POINTS</source>
        <translation>Draw points</translation>
    </message>
    <message>
        <source>PLOT2D_GRID_ENABLE_HOR_MINOR</source>
        <translation>Horizontal minor</translation>
    </message>
    <message>
        <source>PLOT2D_BACKGROUND_COLOR_LBL</source>
        <translation>Background color:</translation>
    </message>
    <message>
        <source>PLOT2D_DEVIATION_MARKER_TLT</source>
        <translation>Deviation marker</translation>
    </message>
    <message>
        <source>PLOT2D_DEVIATION_LW_LBL</source>
        <translation>Line width</translation>
    </message>
    <message>
        <source>PLOT2D_DEVIATION_TS_LBL</source>
        <translation>Tick size</translation>
    </message>
    <message>
        <source>PLOT2D_DEVIATION_CL_LBL</source>
        <translation>Color</translation>
    </message>
    <message>
        <source>WRN_XLOG_NOT_ALLOWED</source>
        <translation>Some points with non-positive abscissa values have been detected.
Logarithmic scale for abscissa axis is not allowed.</translation>
    </message>
    <message>
        <source>WRN_YLOG_NOT_ALLOWED</source>
        <translation>Some points with non-positive ordinate values have been detected.
Logarithmic scale for ordinate axis is not allowed.</translation>
    </message>
    <message>
        <source>DSC_FITRECT</source>
        <translation>Fit area within the view frame</translation>
    </message>
    <message>
        <source>PLOT2D_LEGEND_POSITION_LEFT</source>
        <translation>Left</translation>
    </message>
    <message>
        <source>MNU_FITRECT</source>
        <translation>Fit Area</translation>
    </message>
    <message>
        <source>DOT_LINE_LBL</source>
        <translation>Dot</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_CURVES_POINTS</source>
        <translation>Draw Points</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_CURVES_POINTS</source>
        <translation>Switches view to points mode</translation>
    </message>
    <message>
        <source>PLOT2D_SCALE_MODE_LOGARITHMIC</source>
        <translation>Logarithmic</translation>
    </message>
    <message>
        <source>PLOT2D_LEGEND_POSITION_RIGHT</source>
        <translation>Right</translation>
    </message>
    <message>
        <source>DSC_DUMP_VIEW</source>
        <translation>Saves the active view in the image file</translation>
    </message>
    <message>
        <source>WARNING</source>
        <translation>Warning</translation>
    </message>
    <message>
        <source>PLOT2D_ENABLE_LEGEND</source>
        <translation>Show legend</translation>
    </message>
    <message>
        <source>PLOT2D_LEGEND_FONT</source>
        <translation>Legend font</translation>
    </message>
    <message>
        <source>DSC_ZOOM_VIEW</source>
        <translation>Zoom the view</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_ANALYTICAL_CURVES</source>
        <translation>Setups analytical curves properties</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_NORMALIZE_MODE_LMAX</source>
        <translation>Switches view to maximum normalization mode by left Y axis</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_NORMALIZE_MODE_LMIN</source>
        <translation>Switches view to minimum normalization mode by left Y axis</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_NORMALIZE_MODE_RMAX</source>
        <translation>Switches view to maximum normalization mode by right Y axis</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_NORMALIZE_MODE_RMIN</source>
        <translation>Switches view to minimum normalization mode by right Y axis</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_SETTINGS</source>
        <translation>Setups view properties</translation>
    </message>    
    <message>
        <source>INF_COORDINATES_SOME_Y</source>
        <translation>Coordinates: X : %1, Y : %2 ( %3 )</translation>
    </message>
    <message>
        <source>SCALING_POPUP</source>
        <translation>Scaling</translation>
    </message>
    <message>
        <source>PLOT2D_SCALE_MODE_LINEAR</source>
        <translation>Linear</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_FITDATA</source>
        <translation>Fit range</translation>
    </message>
    <message>
        <source>PLOT2D_CURVE_TYPE_POINTS</source>
        <translation>Points</translation>
    </message>
    <message>
        <source>PLOT2D_CURVE_TYPE_SPLINE</source>
        <translation>Spline</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_FITDATA</source>
        <translation>Fit &amp;Range</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_MODE_LOGARITHMIC_HOR</source>
        <translation>Horizontal Axis: Logarithmic</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_MODE_LOGARITHMIC_VER</source>
        <translation>Vertical Axis: Logarithmic</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_NORMALIZE_MODE_LMIN</source>
        <translation>Left Y Axis: Minimum</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_NORMALIZE_MODE_LMAX</source>
        <translation>Left Y Axis: Maximum</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_NORMALIZE_MODE_RMIN</source>
        <translation>Right Y Axis: Minimum</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_NORMALIZE_MODE_RMAX</source>
        <translation>Right Y Axis: Maximum</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_FITDATA</source>
        <translation>Fits view to the given data range</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_MODE_LINEAR_VER</source>
        <translation>Vertical Axis: Linear</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_MODE_LINEAR_HOR</source>
        <translation>Horizontal Axis: Linear</translation>
    </message>
    <message>
        <source>NONE_MARKER_LBL</source>
        <translation>None</translation>
    </message>
    <message>
        <source>ERR_DOC_CANT_SAVE_FILE</source>
        <translation>Cannot save file</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_SHOW_LEGEND</source>
        <translation>Show &amp;Legend</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_SHOW_LEGEND</source>
        <translation>Enables/disables legend</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_SHOW_LEGEND</source>
        <translation>Show Legend</translation>
    </message>
    <message>
        <source>INF_AXES_Y_RIGHT</source>
        <translation>Axis Y Right</translation>
    </message>
    <message>
        <source>DAHSDOTDOT_LINE_LBL</source>
        <translation>DashDotDot</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_CURVES_SPLINES</source>
        <translation>Draw splines</translation>
    </message>
    <message>
        <source>CURVE_MARKER_TYPE_LAB</source>
        <translation>Marker type:</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_SETTINGS</source>
        <translation>&amp;Settings</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_ANALYTICAL_CURVES</source>
        <translation>Analytical curves</translation>
    </message>
    <message>
        <source>CIRCLE_MARKER_LBL</source>
        <translation>Circle</translation>
    </message>
    <message>
        <source>LBL_TOOLBAR_LABEL</source>
        <translation>View Operations</translation>
    </message>
    <message>
        <source>NONE_LINE_LBL</source>
        <translation>None</translation>
    </message>
    <message>
        <source>PLOT2D_MARKER_SIZE_LBL</source>
        <translation>Marker size:</translation>
    </message>
    <message>
        <source>PLOT2D_ENABLE_MAIN_TITLE</source>
        <translation>Main title</translation>
    </message>
    <message>
        <source>TOT_PLOT2D_CURVES_LINES</source>
        <translation>Draw lines</translation>
    </message>
    <message>
        <source>PRP_PLOT2D_CURVES_LINES</source>
        <translation>Switches view to lines mode</translation>
    </message>
    <message>
        <source>MEN_PLOT2D_CURVES_LINES</source>
        <translation>Draw Lines</translation>
    </message>
</context>
<context>
    <name>Plot2d_FitDataDlg</name>
    <message>
        <source>FIT_HORIZONTAL</source>
        <translation>Fit horizontally</translation>
    </message>
    <message>
        <source>MIN_VALUE_LAB</source>
        <translation>Min:</translation>
    </message>
    <message>
        <source>VERTICAL_AXIS</source>
        <translation>Vertical axis</translation>
    </message>
    <message>
        <source>MAX_VALUE_LAB</source>
        <translation>Max:</translation>
    </message>
    <message>
        <source>HORIZONTAL_AXIS</source>
        <translation>Horizontal axis</translation>
    </message>
    <message>
        <source>VERTICAL_LEFT_AXIS</source>
        <translation>Vertical left axis</translation>
    </message>
    <message>
        <source>FIT_ALL</source>
        <translation>Fit both</translation>
    </message>
    <message>
        <source>VERTICAL_RIGHT_AXIS</source>
        <translation>Vertical right axis</translation>
    </message>
    <message>
        <source>FIT_VERTICAL</source>
        <translation>Fit vertically</translation>
    </message>
</context>
<context>
    <name>Plot2d_ViewManager</name>
    <message>
        <source>PLOT2D_VIEW_TITLE</source>
        <translation>Plot2d scene:%M - viewer:%V</translation>
    </message>
    <message>
        <source>PREF_GROUP_PLOT2DVIEWER</source>
        <translation>Plot2d Viewer</translation>
    </message>
    <message>
        <source>PREF_SHOW_LEGEND</source>
        <translation>Show legend</translation>
    </message>
    <message>
        <source>PREF_LEGEND_POSITION</source>
        <translation>Legend position:</translation>
    </message>
    <message>
        <source>PREF_LEFT</source>
        <translation>Left</translation>
    </message>
    <message>
        <source>PREF_RIGHT</source>
        <translation>Right</translation>
    </message>
    <message>
        <source>PREF_TOP</source>
        <translation>Top</translation>
    </message>
    <message>
        <source>PREF_BOTTOM</source>
        <translation>Bottom</translation>
    </message>
    <message>
        <source>PREF_CURVE_TYPE</source>
        <translation>Curve type:</translation>
    </message>
    <message>
        <source>PREF_POINTS</source>
        <translation>Points</translation>
    </message>
    <message>
        <source>PREF_LINES</source>
        <translation>Lines</translation>
    </message>
    <message>
        <source>PREF_SPLINE</source>
        <translation>Spline</translation>
    </message>
    <message>
        <source>PREF_MARKER_SIZE</source>
        <translation>Marker size:</translation>
    </message>
    <message>
        <source>PREF_LINEAR</source>
        <translation>Linear</translation>
    </message>
    <message>
        <source>PREF_LOGARITHMIC</source>
        <translation>Logarithmic</translation>
    </message>
    <message>
        <source>PREF_HOR_AXIS_SCALE</source>
        <translation>Horizontal axis scale:</translation>
    </message>
    <message>
        <source>PREF_VERT_AXIS_SCALE</source>
        <translation>Vertical axis scale:</translation>
    </message>
    <message>
        <source>PREF_VIEWER_BACKGROUND</source>
        <translation>Background color</translation>
    </message>
</context>
<context>
    <name>Plot2d_AnalyticalCurveDlg</name>
    <message>
        <source>ANALYTICAL_CURVE_TLT</source>
        <translation>Analytical curves properties</translation>
    </message>
    <message>
        <source>AC_CURVE_PARAMS</source>
        <translation>Curve parameters</translation>
    </message>    
    <message>
        <source>AC_CURVE_PROPS</source>
        <translation>Curve properties</translation>
    </message>        
    <message>
        <source>AC_FORMULA</source>
        <translation>y(x) = </translation>
    </message>            
    <message>
        <source>AC_NB_INTERVALS</source>
        <translation>Nb. intervals</translation>
    </message>
    <message>
        <source>AC_AUTO_ASSIGN</source>
        <translation>Auto assign</translation>
    </message>
    <message>
        <source>AC_MARKER_TYPE</source>
        <translation>Marker type</translation>
    </message>
    <message>
        <source>AC_LINE_TYPE</source>
        <translation>Line type</translation>
    </message>
    <message>
        <source>AC_LINE_WIDTH</source>
        <translation>Line Width</translation>
    </message>
    <message>
        <source>AC_CURVE_COLOR</source>
        <translation>Curve color</translation>
    </message>
    <message>
        <source>AC_ADD_BTN</source>
        <translation>Add curve</translation>
    </message>                
    <message>
        <source>AC_REM_BTN</source>
        <translation>Remove curve</translation>
    </message>                    
    <message>
        <source>AC_OK_BTN</source>
        <translation>Ok</translation>
    </message>                    
    <message>
        <source>AC_APPLY_BTN</source>
        <translation>Apply</translation>
    </message>                                        
    <message>
        <source>AC_CANT_CALCULATE</source>
        <translation>Can't calculate curve. 
Please, check input parameters!!!</translation>
    </message>
    <message>
        <source>AC_CLOSE_BTN</source>
        <translation>&amp;Close</translation>
    </message>
    <message>
        <source>AC_HELP_BTN</source>
        <translation>Help</translation>
    </message>
</context>
<context>
    <name>Plot2d_SetupCurveScaleDlg</name>
    <message>
        <source>TLT_SETUP_CURVE_SCALE</source>
        <translation>Curve(s) scale</translation>
    </message>
    <message>
        <source>CURVE_SCALE_FACTOR</source>
        <translation>Scale factor</translation>
    </message>
</context>
</TS>