<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>@default</name>
    <message>
        <source>MNU_FRONT_VIEW</source>
        <translation>Front</translation>
    </message>
    <message>
        <source>ERROR</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>MNU_DUMP_VIEW</source>
        <translation>Dump view</translation>
    </message>
    <message>
        <source>DSC_TOP_VIEW</source>
        <translation>Top View</translation>
    </message>
    <message>
        <source>MNU_PAN_VIEW</source>
        <translation>Panning</translation>
    </message>
    <message>
        <source>MNU_CLONE_VIEW</source>
        <translation>Clone View</translation>
    </message>
    <message>
        <source>DSC_SHOW_TRIHEDRE</source>
        <translation>Show/Hide trihedron in the current view</translation>
    </message>
    <message>
        <source>MNU_SHOW_TRIHEDRE</source>
        <translation>Show/Hide trihedron</translation>
    </message>
    <message>
        <source>MNU_TOP_VIEW</source>
        <translation>Top</translation>
    </message>
    <message>
        <source>DSC_GLOBALPAN_VIEW</source>
        <translation>Selection of a new center of the view</translation>
    </message>
    <message>
        <source>DSC_ROTATE_VIEW</source>
        <translation>Rotation of the point of view around the scene center</translation>
    </message>
    <message>
        <source>MNU_ZOOM_VIEW</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <source>DSC_PAN_VIEW</source>
        <translation>Panning the view</translation>
    </message>
    <message>
        <source>DSC_LEFT_VIEW</source>
        <translation>Left View</translation>
    </message>
    <message>
        <source>DSC_SHOOT_VIEW</source>
        <translation>Memorizes the state of the active view and adds it to the list</translation>
    </message>
    <message>
        <source>DSC_FITALL</source>
        <translation>Fit all objects inside the view frame</translation>
    </message>
    <message>
        <source>MNU_FITALL</source>
        <translation>Fit All</translation>
    </message>
    <message>
        <source>MNU_ROTATE_VIEW</source>
        <translation>Rotation</translation>
    </message>
    <message>
        <source>DSC_FRONT_VIEW</source>
        <translation>Front View</translation>
    </message>
    <message>
        <source>MNU_ROTATIONPOINTGRAVITY_VIEW</source>
        <translation>Rotation Point : the gravity center</translation>
    </message>
    <message>
        <source>MNU_GLOBALPAN_VIEW</source>
        <translation>Global Panning</translation>
    </message>
    <message>
        <source>INF_APP_DUMP_VIEW</source>
        <translation>Dump view</translation>
    </message>
    <message>
        <source>DSC_CLIPPING</source>
        <translation>Set clipping plane</translation>
    </message>
    <message>
        <source>DSC_CLONE_VIEW</source>
        <translation>Create new OCC viewer for the active scene</translation>
    </message>
    <message>
        <source>INF_APP_SHOOT_VIEW</source>
        <translation>Memorize view</translation>
    </message>
    <message>
        <source>MNU_CLIPPING</source>
        <translation>Clipping</translation>
    </message>
    <message>
        <source>MNU_BACK_VIEW</source>
        <translation>Back</translation>
    </message>
    <message>
        <source>MNU_SHOOT_VIEW</source>
        <translation>Memorize View</translation>
    </message>
    <message>
        <source>DSC_CHANGINGROTATIONPOINT_VIEW</source>
        <translation>Change the point, around which the rotation is performed</translation>
    </message>
    <message>
        <source>MNU_BOTTOM_VIEW</source>
        <translation>Bottom</translation>
    </message>
    <message>
        <source>MNU_RESET_VIEW</source>
        <translation>Reset</translation>
    </message>
    <message>
        <source>MNU_LEFT_VIEW</source>
        <translation>Left</translation>
    </message>
    <message>
        <source>DSC_RIGHT_VIEW</source>
        <translation>Right View</translation>
    </message>
    <message>
        <source>DSC_ANTICLOCKWISE_VIEW</source>
        <translation>Rotate view counterclockwise</translation>
    </message>
    <message>
        <source>DSC_CLOCKWISE_VIEW</source>
        <translation>Rotate View Clockwise</translation>
    </message>
    <message>
        <source>MNU_CHANGINGROTATIONPOINT_VIEW</source>
        <translation>Change Rotation Point</translation>
    </message>
    <message>
        <source>DSC_FITRECT</source>
        <translation>Fit area within the view frame</translation>
    </message>
    <message>
        <source>MNU_FITRECT</source>
        <translation>Fit Area</translation>
    </message>
    <message>
        <source>DSC_BOTTOM_VIEW</source>
        <translation>Bottom View</translation>
    </message>
    <message>
        <source>DSC_DUMP_VIEW</source>
        <translation>Saves the active view in the image file</translation>
    </message>
    <message>
        <source>DSC_ZOOM_VIEW</source>
        <translation>Zoom the view</translation>
    </message>
    <message>
        <source>MNU_ROTATIONPOINT000_VIEW</source>
        <translation>Rotation Point : (0,0,0)</translation>
    </message>
    <message>
        <source>MNU_ROTATIONPOINTSELECTED_VIEW</source>
        <translation>Rotation Point : the point selected by the user</translation>
    </message>
    <message>
        <source>DSC_RESET_VIEW</source>
        <translation>Reset View Point</translation>
    </message>
    <message>
        <source>ERR_DOC_CANT_SAVE_FILE</source>
        <translation>Cannot save file</translation>
    </message>
    <message>
        <source>DSC_PRESETS_VIEW</source>
        <translation>Selection of the memorized state of the active view</translation>
    </message>
    <message>
        <source>MNU_PRESETS_VIEW</source>
        <translation>Restore View</translation>
    </message>
    <message>
        <source>MNU_ANTICLOCKWISE_VIEW</source>
        <translation>Rotate counterclockwise</translation>
    </message>
    <message>
        <source>MNU_CLOCKWISE_VIEW</source>
        <translation>Rotate clockwise</translation>
    </message>
    <message>
        <source>MNU_RIGHT_VIEW</source>
        <translation>Right</translation>
    </message>
    <message>
        <source>INF_APP_PRESETS_VIEW</source>
        <translation>Restore view</translation>
    </message>
    <message>
        <source>LBL_XYTOOLBAR_LABEL</source>
        <translation>XY View Operations</translation>
    </message>
    <message>
        <source>LBL_XZTOOLBAR_LABEL</source>
        <translation>XZ View Operations</translation>
    </message>
    <message>
        <source>LBL_YZTOOLBAR_LABEL</source>
        <translation>YZ View Operations</translation>
    </message>
    <message>
        <source>LBL_3DTOOLBAR_LABEL</source>
        <translation>3D View Operations</translation>
    </message>
    <message>
        <source>DSC_BACK_VIEW</source>
        <translation>Back View</translation>
    </message>
    <message>
        <source>DSC_SCALING</source>
        <translation>Change scale of axes</translation>
    </message>
    <message>
        <source>MNU_SCALING</source>
        <translation>Scaling</translation>
    </message>
    <message>
        <source>DSC_GRADUATED_AXES</source>
        <translation>Graduated axes</translation>
    </message>
    <message>
        <source>MNU_GRADUATED_AXES</source>
        <translation>Graduated axes</translation>
    </message>
    <message>
        <source>DSC_AMBIENT</source>
        <translation>Toogle keep only ambient light</translation>
    </message>
    <message>
        <source>MNU_AMBIENT</source>
        <translation>Toogle keep only ambient light</translation>
    </message>
    <message>
        <source>DSC_STYLE_SWITCH</source>
        <translation>Interaction style switch</translation>
    </message>
    <message>
        <source>MNU_STYLE_SWITCH</source>
        <translation>Interaction style switch</translation>
    </message>
    <message>
        <source>DSC_ZOOMING_STYLE_SWITCH</source>
        <translation>Zooming style switch</translation>
    </message>
    <message>
        <source>MNU_ZOOMING_STYLE_SWITCH</source>
        <translation>Zooming style switch</translation>
    </message>
    <message>
        <source>OCC_IMAGE_FILES</source>
        <translation>Images Files (*.bmp *.png *.jpg *.jpeg *.eps *.ps)</translation>
    </message>
    <message>
        <source>OCC_TEXTURE_FILES</source>
        <translation>Image files (*.bmp *.gif *.pix *.xwd *.rgb *.rs)</translation>
    </message>
    <message>
        <source>DSC_MAXIMIZE_VIEW</source>
        <translation>Maximize view</translation>
    </message>
    <message>
        <source>DSC_MINIMIZE_VIEW</source>
        <translation>Minimize view</translation>
    </message>
    <message>
        <source>DSC_SYNCHRONIZE_VIEW</source>
        <translation>Synchronize view</translation>
    </message>
    <message>
        <source>MNU_MAXIMIZE_VIEW</source>
        <translation>Maximize</translation>
    </message>
    <message>
        <source>MNU_MINIMIZE_VIEW</source>
        <translation>Minimize</translation>
    </message>
    <message>
        <source>MNU_SYNCHRONIZE_VIEW</source>
        <translation>Synchronize</translation>
    </message>
    <message>
        <source>MNU_SYNC_NO_VIEW</source>
        <translation>[ No appropriate view ]</translation>
    </message>
</context>
<context>
    <name>OCCViewer_CreateRestoreViewDlg</name>
    <message>
        <source>CAPTION</source>
        <translation>Restore view</translation>
    </message>
</context>
<context>
    <name>OCCViewer_SetRotationPointDlg</name>
    <message>
        <source>LBL_X</source>
        <translation>X:</translation>
    </message>
    <message>
        <source>LBL_Y</source>
        <translation>Y:</translation>
    </message>
    <message>
        <source>LBL_Z</source>
        <translation>Z:</translation>
    </message>
    <message>
        <source>USE_BBCENTER</source>
        <translation>Use Bounding Box Center</translation>
    </message>
    <message>
        <source>LBL_TOORIGIN</source>
        <translation>Set to Origin</translation>
    </message>
    <message>
        <source>CAPTION</source>
        <translation>Set Rotation Point</translation>
    </message>
    <message>
        <source>LBL_SELECTPOINT</source>
        <translation>Select Point from View</translation>
    </message>
</context>
<context>
    <name>OCCViewer_ViewManager</name>
    <message>
        <source>OCC_VIEW_TITLE</source>
        <translation>OCC scene:%M - viewer:%V</translation>
    </message>
</context>
<context>
    <name>OCCViewer_Viewer</name>
    <message>
        <source>MEN_DUMP_VIEW</source>
        <translation>Dump View...</translation>
    </message>
    <message>
        <source>MEN_SHOW_TOOLBAR</source>
        <translation>Show Toolbar</translation>
    </message>
    <message>
        <source>MEN_CHANGE_BACKGROUND</source>
        <translation>Change Background...</translation>
    </message>
    <message>
        <source>MEN_CHANGE_IMAGE</source>
        <translation>Set/Change Background Image...</translation>
    </message>
    <message>
        <source>SELECT_IMAGE</source>
        <translation>Select image...</translation>
    </message>
    <message>
        <source>CENTERED</source>
        <translation>in centered mode</translation>
    </message>
    <message>
        <source>TILED</source>
        <translation>in tiled mode</translation>
    </message>
    <message>
        <source>STRETCHED</source>
        <translation>in stretched mode</translation>
    </message>
    <message>
        <source>GT_HORIZONTALGRADIENT</source>
        <translation>Horizontal gradient</translation>
    </message>
    <message>
        <source>GT_VERTICALGRADIENT</source>
        <translation>Vertical gradient</translation>
    </message>
    <message>
        <source>GT_FIRSTDIAGONALGRADIENT</source>
        <translation>First diagonal gradient</translation>
    </message>
    <message>
        <source>GT_SECONDDIAGONALGRADIENT</source>
        <translation>Second diagonal gradient</translation>
    </message>
    <message>
        <source>GT_FIRSTCORNERGRADIENT</source>
        <translation>First corner gradient</translation>
    </message>
    <message>
        <source>GT_SECONDCORNERGRADIENT</source>
        <translation>Second corner gradient</translation>
    </message>
    <message>
        <source>GT_THIRDCORNERGRADIENT</source>
        <translation>Third corner gradient</translation>
    </message>
    <message>
        <source>GT_FORTHCORNERGRADIENT</source>
        <translation>Fourth corner gradient</translation>
    </message>
    <message>
        <source>BG_IMAGE_FILES</source>
        <translation>Image files (*.bmp *.gif *.pix *.xwd *.rgb *.rs)</translation>
    </message>
</context>
<context>
    <name>OCCViewer_AxialScaleDlg</name>
    <message>
        <source>DLG_SCALING</source>
        <translation>Axes scaling</translation>
    </message>
    <message>
        <source>LBL_X</source>
        <translation>X:</translation>
    </message>
    <message>
        <source>LBL_Y</source>
        <translation>Y:</translation>
    </message>
    <message>
        <source>LBL_Z</source>
        <translation>Z:</translation>
    </message>
</context>
</TS>
