<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>@default</name>
    <message>
        <source>MNU_PAN_VIEW</source>
        <translation>Panning</translation>
    </message>
    <message>
        <source>DSC_PAN_VIEW</source>
        <translation>Panning the view</translation>
    </message>
    <message>
        <source>MNU_RESET_VIEW</source>
        <translation>Reset</translation>
    </message>
    <message>
        <source>DSC_RESET_VIEW</source>
        <translation>Reset View Point</translation>
    </message>
    <message>
        <source>LBL_TOOLBAR_LABEL</source>
        <translation>View Operations</translation>
    </message>
</context>
</TS>
