<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>@default</name>
    <message>
        <source>TOT_DESK_EDIT_CUT</source>
        <translation>Cut</translation>
    </message>
    <message>
        <source>PRP_DESK_EDIT_CUT</source>
        <translation>Cuts the selection and puts it to the Clipboard</translation>
    </message>
    <message>
        <source>MEN_DESK_EDIT_CUT</source>
        <translation>Cu&amp;t</translation>
    </message>
    <message>
        <source>ERR_APP_NOAPP</source>
        <translation>No application</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW</source>
        <translation>&amp;Window</translation>
    </message>
    <message>
        <source>TOT_DESK_EDIT_COPY</source>
        <translation>Copy</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_CASCADE</source>
        <translation>&amp;Cascade</translation>
    </message>
    <message>
        <source>PRP_DESK_EDIT_COPY</source>
        <translation>Copy the selection to the Clipboard</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_CASCADE</source>
        <translation>Arranges the windows as overlapping tiles</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_SAVEAS</source>
        <translation>Save document as...</translation>
    </message>
    <message>
        <source>MEN_DESK_EDIT_COPY</source>
        <translation>&amp;Copy</translation>
    </message>
    <message>
        <source>MSG_CANT_SAVE</source>
        <translation>Can&apos;t save file &quot;%1&quot;.</translation>
    </message>
    <message>
        <source>INF_DESK_TOOLBAR_STANDARD</source>
        <translation>Standard</translation>
    </message>
    <message>
        <source>ALL_FILES</source>
        <translation>All Files (*.*)</translation>
    </message>
    <message>
        <source>DESK_DEFAULTTITLE</source>
        <translation>Qt Application Desktop</translation>
    </message>
    <message>
        <source>QUE_DESK_EXIT</source>
        <translation>Are you sure you want to quit?</translation>
    </message>
    <message>
        <source>INF_INFO</source>
        <translation>Information</translation>
    </message>
    <message>
        <source>ERR_DOC_UNKNOWNTYPE_OPEN</source>
        <translation>You are trying to open a document of an unknown type
( %1 )</translation>
    </message>
    <message>
        <source>ERR_DOC_UNKNOWNTYPE_SAVE</source>
        <translation>You are trying to save this document under an unknown type
( %1 )</translation>
    </message>
    <message>
        <source>TOT_DESK_NEWWINDOW</source>
        <translation>Create new Window</translation>
    </message>
    <message>
        <source>BUT_CANCEL</source>
        <translation>&amp;Cancel</translation>
    </message>
    <message>
        <source>MEN_DESK_HELP_ABOUT</source>
        <translation>&amp;About...</translation>
    </message>
    <message>
        <source>PRP_DESK_NEWWINDOW</source>
        <translation>Create new Window</translation>
    </message>
    <message>
        <source>MEN_DESK_VIEW_STATUSBAR</source>
        <translation>&amp;Status Bar</translation>
    </message>
    <message>
        <source>MEN_DESK_NEWWINDOW</source>
        <translation>&amp;New Window</translation>
    </message>
    <message>
        <source>PRP_DESK_VIEW_STATUSBAR</source>
        <translation>Toggles status bar view on/off</translation>
    </message>
    <message>
        <source>ERR_DOC_DIRWITHNAMEEXIST_SAVE</source>
        <translation>Can not save file %1.
Directory with this name exist on disc. Try to use another name</translation>
    </message>
    <message>
        <source>BUT_NO</source>
        <translation>&amp;No</translation>
    </message>
    <message>
        <source>BUT_OK</source>
        <translation>&amp;Ok</translation>
    </message>
    <message>
        <source>FILTER_FILES</source>
        <translation>%1 Files (%2)</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_ACTIVATE</source>
        <translation>Activates this window</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_PRINT</source>
        <translation>Print document</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_CLOSE</source>
        <translation>Close document</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_NEW</source>
        <translation>New document</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_NEW</source>
        <translation>Creates a new document</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_MRU</source>
        <translation>Opens a document</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_NEW</source>
        <translation>&amp;New</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_MRU</source>
        <translation>Recent &amp;Files</translation>
    </message>
    <message>
        <source>TOT_DESK_EDIT_PASTE</source>
        <translation>Paste</translation>
    </message>
    <message>
        <source>MEN_DESK_VIEW_DOCKWINDOWS</source>
        <translation>W&amp;indows</translation>
    </message>
    <message>
        <source>BUT_YES</source>
        <translation>&amp;Yes</translation>
    </message>
    <message>
        <source>MEN_DESK_VIEW</source>
        <translation>&amp;View</translation>
    </message>
    <message>
        <source>PRP_DESK_HELP_ABOUT</source>
        <translation>Shows &apos;About&apos; dialog</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE</source>
        <translation>&amp;File</translation>
    </message>
    <message>
        <source>MEN_DESK_EDIT</source>
        <translation>&amp;Edit</translation>
    </message>
    <message>
        <source>MEN_DESK_HELP</source>
        <translation>&amp;Help</translation>
    </message>
    <message>
        <source>ERR_ERROR</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>ERR_DESK_NOAPP</source>
        <translation>No applications registered</translation>
    </message>
    <message>
        <source>INF_DESK_DOC_CREATE</source>
        <translation>Create a new document</translation>
    </message>
    <message>
        <source>QUE_DOC_ALREADYOPEN</source>
        <translation>The document %1 is already open.
Do you want to reload it ?</translation>
    </message>
    <message>
        <source>BUT_APPLY</source>
        <translation>&amp;Apply</translation>
    </message>
    <message>
        <source>BUT_CLOSE</source>
        <translation>&amp;Close</translation>
    </message>
    <message>
        <source>INF_DESK_EXIT</source>
        <translation>Exit</translation>
    </message>
    <message>
        <source>ERR_UNKNOWN</source>
        <translation>Unknown error</translation>
    </message>
    <message>
        <source>BUT_HELP</source>
        <translation>&amp;Help</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_CLOSE</source>
        <translation>Closes the active document</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_PRINT</source>
        <translation>Prints the active document</translation>
    </message>
    <message>
        <source>WRN_WARNING</source>
        <translation>Warning</translation>
    </message>
    <message>
        <source>TOT_DESK_HELP_ABOUT</source>
        <translation>About...</translation>
    </message>
    <message>
        <source>MEN_DESK_VIEW_TOOLBARS</source>
        <translation>T&amp;oolbars</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_HSPLIT</source>
        <translation>Splits the active window on two horizontal parts</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_HSPLIT</source>
        <translation>Split &amp;Horizontally</translation>
    </message>
    <message>
        <source>PRP_DESK_EDIT_PASTE</source>
        <translation>Inserts the Clipboard content at the insertion point</translation>
    </message>
    <message>
        <source>DLG_LOAD_STUDY_CAPTION</source>
        <translation>Load Study</translation>
    </message>
    <message>
        <source>PRP_DESK_HELP_SEARCH</source>
        <translation>Searches help for a topic</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_SAVEAS</source>
        <translation>Saves the active document with a new name</translation>
    </message>
    <message>
        <source>INF_READY</source>
        <translation>Ready</translation>
    </message>
    <message>
        <source>INF_CANCELLED</source>
        <translation>Cancelled</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_VSPLIT</source>
        <translation>Splits the active window on two vertical parts</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_VSPLIT</source>
        <translation>Split &amp;Vertically</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_TILE</source>
        <translation>Arranges the windows as nonoverlapping tiles</translation>
    </message>
    <message>
        <source>MEN_DESK_HELP_CONTENTS</source>
        <translation>&amp;Contents</translation>
    </message>
    <message>
        <source>PRP_DESK_HELP_CONTENTS</source>
        <translation>Shows the whole help contents</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_HTILE</source>
        <translation>Tile &amp;Horizontally</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_VTILE</source>
        <translation>Tile &amp;Vertically</translation>
    </message>
    <message>
        <source>ERR_DOC_PERMISSIONDENIED_SAVE</source>
        <translation>Can not save file %1. Permission denied</translation>
    </message>
    <message>
        <source>INF_DESK_DOCALREADYOPEN</source>
        <translation>A document cannot be saved under a name of a document already opened.
Please, type another name for the document you want to save.
( %1 )</translation>
    </message>
    <message>
        <source>TIT_FILE_SAVEAS</source>
        <translation>Save As</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_CLOSE</source>
        <translation>&amp;Close</translation>
    </message>
    <message>
        <source>MSG_FILE_EXISTS</source>
        <translation>File &quot;%1&quot; already exists.
Do you want to overwrite it?</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_PRINT</source>
        <translation>&amp;Print</translation>
    </message>
    <message>
        <source>MEN_DESK_HELP_SEARCH</source>
        <translation>&amp;Search...</translation>
    </message>
    <message>
        <source>MEN_DESK_VIEW_STDTOOLBAR</source>
        <translation>&amp;Standard</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_SAVEAS</source>
        <translation>Save &amp;As...</translation>
    </message>
    <message>
        <source>PRP_DESK_VIEW_STDTOOLBAR</source>
        <translation>Toggles standard toolbar on/off</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_SAVE</source>
        <translation>Save document</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_EXIT</source>
        <translation>Exit from application</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_LOAD</source>
        <translation>Load document</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_OPEN</source>
        <translation>Open document</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_REOPEN</source>
        <translation>Reopen document</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_EXIT</source>
        <translation>Exits the application</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_OPEN</source>
        <translation>Opens an existing document</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_REOPEN</source>
        <translation>Reload the current document from the file</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_SAVE</source>
        <translation>Saves the active document</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_LOAD</source>
        <translation>Loads a document</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_HTILE</source>
        <translation>Arranges the windows as nonoverlapping horizontal tiles</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_VTILE</source>
        <translation>Arranges the windows as nonoverlapping vertical tiles</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_TILE</source>
        <translation>&amp;Tile</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_EXIT</source>
        <translation>E&amp;xit</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_OPEN</source>
        <translation>&amp;Open...</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_REOPEN</source>
        <translation>Reopen</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_LOAD</source>
        <translation>Conn&amp;ect...</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_SAVE</source>
        <translation>&amp;Save</translation>
    </message>
    <message>
        <source>MEN_DESK_EDIT_PASTE</source>
        <translation>&amp;Paste</translation>
    </message>
    <message>
        <source>MEN_STUDIES_CHOICE</source>
        <translation>Choose Existent Study.</translation>
    </message>
</context>
<context>
    <name>STD_Application</name>
    <message>
        <source>INF_DOC_MODIFIED</source>
        <translation>Document has been modified.
Do you want to save changes?</translation>
    </message>
    <message>
        <source>INF_DOC_SAVING</source>
        <translation>Saving study </translation>
    </message>
    <message>
        <source>INF_DOC_SAVED</source>
        <translation>Study %1 saved</translation>
    </message>
    <message>
        <source>TOT_DOCK_WINDOWS</source>
        <translation>Show / hide dockable windows and toolbars</translation>
    </message>
    <message>
        <source>MEN_DOCK_WINDOWS</source>
        <translation>Windows and Toolbars</translation>
    </message>
    <message>
        <source>ABOUT_INFO</source>
        <translation>SUIT Std application</translation>
    </message>
    <message>
        <source>INF_DOC_SAVING_FAILS</source>
        <translation>Can&apos;t save file &quot;%1&quot;.
Possible reasons:
- permission denied;
- unsufficient disk space;
- application error.
Try to use another file name.</translation>
    </message>
    <message>
        <source>INF_DOCUMENT_MODIFIED</source>
        <translation>Document &quot;%1&quot; has been modified.
Do you want to save changes?</translation>
    </message>
    <message>
        <source>CLOSE_STUDY</source>
        <translation>Close active study</translation>
    </message>
    <message>
        <source>CLOSE_QUESTION</source>
        <translation>Do you want to save study before closing?</translation>
    </message>
    <message>
        <source>REOPEN_STUDY</source>
        <translation>Reopen study</translation>
    </message>
    <message>
        <source>REOPEN_QUESTION</source>
        <translation>Do you really want to re-open study?
All the changes made since last saving will be lost.</translation>
    </message>
</context>
</TS>
