<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>@default</name>
    <message>
        <source>TOT_DESK_EDIT_CUT</source>
        <translation>Couper</translation>
    </message>
    <message>
        <source>PRP_DESK_EDIT_CUT</source>
        <translation>Couper la sélection et la placer dans la presse-papier</translation>
    </message>
    <message>
        <source>MEN_DESK_EDIT_CUT</source>
        <translation>Co&amp;uper</translation>
    </message>
    <message>
        <source>ERR_APP_NOAPP</source>
        <translation>Pas d&apos;application</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW</source>
        <translation>&amp;Fenêtre</translation>
    </message>
    <message>
        <source>TOT_DESK_EDIT_COPY</source>
        <translation>Copier</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_CASCADE</source>
        <translation>Cascade</translation>
    </message>
    <message>
        <source>PRP_DESK_EDIT_COPY</source>
        <translation>Copier la sélection dans le presse-papiers</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_CASCADE</source>
        <translation>Ranger les fenêtres en cascade</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_SAVEAS</source>
        <translation>Enregistrer le document sous...</translation>
    </message>
    <message>
        <source>MEN_DESK_EDIT_COPY</source>
        <translation>&amp;Copier</translation>
    </message>
    <message>
        <source>MSG_CANT_SAVE</source>
        <translation>Impossible de sauvegarder le fichier &quot;%1&quot;.</translation>
    </message>
    <message>
        <source>INF_DESK_TOOLBAR_STANDARD</source>
        <translation>Standard</translation>
    </message>
    <message>
        <source>ALL_FILES</source>
        <translation>Tous les fichiers (*.*)</translation>
    </message>
    <message>
        <source>DESK_DEFAULTTITLE</source>
        <translation>Qt Framework d&apos;Applications</translation>
    </message>
    <message>
        <source>QUE_DESK_EXIT</source>
        <translation>Voulez-vous vraiment quitter ?</translation>
    </message>
    <message>
        <source>INF_INFO</source>
        <translation>Information</translation>
    </message>
    <message>
        <source>ERR_DOC_UNKNOWNTYPE_OPEN</source>
        <translation>Vous essayez d&apos;ouvrir un document de type inconnu
( %1 )</translation>
    </message>
    <message>
        <source>ERR_DOC_UNKNOWNTYPE_SAVE</source>
        <translation>Vous essayez de sauvegarder le document sous un type inconnu
( %1 )</translation>
    </message>
    <message>
        <source>TOT_DESK_NEWWINDOW</source>
        <translation>Créer une nouvelle fenêtre</translation>
    </message>
    <message>
        <source>BUT_CANCEL</source>
        <translation>&amp;Annuler</translation>
    </message>
    <message>
        <source>MEN_DESK_HELP_ABOUT</source>
        <translation>&amp;A propos de...</translation>
    </message>
    <message>
        <source>PRP_DESK_NEWWINDOW</source>
        <translation>Créer une nouvelle fenêtre</translation>
    </message>
    <message>
        <source>MEN_DESK_VIEW_STATUSBAR</source>
        <translation>&amp;Barre de status</translation>
    </message>
    <message>
        <source>MEN_DESK_NEWWINDOW</source>
        <translation>&amp;Nouvelle fenêtre</translation>
    </message>
    <message>
        <source>PRP_DESK_VIEW_STATUSBAR</source>
        <translation>Activer ou désactiver la barre de status</translation>
    </message>
    <message>
        <source>ERR_DOC_DIRWITHNAMEEXIST_SAVE</source>
        <translation>Impossible de sauvegarder le fichier %1.
Un répertoire avec ce nom existe déjà sur le disque. Essayez d&apos;utiliser un autre nom</translation>
    </message>
    <message>
        <source>BUT_NO</source>
        <translation>N&amp;on</translation>
    </message>
    <message>
        <source>BUT_OK</source>
        <translation>O&amp;k</translation>
    </message>
    <message>
        <source>FILTER_FILES</source>
        <translation>Fichiers %1 (%2)</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_ACTIVATE</source>
        <translation>Activer la fenêtre</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_PRINT</source>
        <translation>Imprimer un document</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_CLOSE</source>
        <translation>Fermer le document</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_NEW</source>
        <translation>Créer un nouveau document</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_NEW</source>
        <translation>Crée un nouveau document</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_MRU</source>
        <translation>Ouvre un document</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_NEW</source>
        <translation>&amp;Nouveau</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_MRU</source>
        <translation>&amp;Fichiers récents</translation>
    </message>
    <message>
        <source>TOT_DESK_EDIT_PASTE</source>
        <translation>Coller</translation>
    </message>
    <message>
        <source>MEN_DESK_VIEW_DOCKWINDOWS</source>
        <translation>Fenêtres</translation>
    </message>
    <message>
        <source>BUT_YES</source>
        <translation>O&amp;ui</translation>
    </message>
    <message>
        <source>MEN_DESK_VIEW</source>
        <translation>&amp;Affichage</translation>
    </message>
    <message>
        <source>PRP_DESK_HELP_ABOUT</source>
        <translation>Montre la boîte de dialogue &apos;A propos&apos;</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE</source>
        <translation>Fic&amp;hier</translation>
    </message>
    <message>
        <source>MEN_DESK_EDIT</source>
        <translation>&amp;Edition</translation>
    </message>
    <message>
        <source>MEN_DESK_HELP</source>
        <translation>A&amp;ide</translation>
    </message>
    <message>
        <source>ERR_ERROR</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <source>ERR_DESK_NOAPP</source>
        <translation>Pas d&apos;application enregistrée</translation>
    </message>
    <message>
        <source>INF_DESK_DOC_CREATE</source>
        <translation>Créer un nouveau document</translation>
    </message>
    <message>
        <source>QUE_DOC_ALREADYOPEN</source>
        <translation>Le document %1 est déjà ouvert.
Voulez-vous le réouvrir?</translation>
    </message>
    <message>
        <source>BUT_APPLY</source>
        <translation>A&amp;ppliquer</translation>
    </message>
    <message>
        <source>BUT_CLOSE</source>
        <translation>&amp;Fermer</translation>
    </message>
    <message>
        <source>INF_DESK_EXIT</source>
        <translation>&amp;Quitter</translation>
    </message>
    <message>
        <source>ERR_UNKNOWN</source>
        <translation>Erreur inconnue</translation>
    </message>
    <message>
        <source>BUT_HELP</source>
        <translation>A&amp;ide</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_CLOSE</source>
        <translation>Ferme le document actuel</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_PRINT</source>
        <translation>Imprime le document actuel</translation>
    </message>
    <message>
        <source>WRN_WARNING</source>
        <translation>Avertissement</translation>
    </message>
    <message>
        <source>TOT_DESK_HELP_ABOUT</source>
        <translation>A propos...</translation>
    </message>
    <message>
        <source>MEN_DESK_VIEW_TOOLBARS</source>
        <translation>Barres d&apos;&amp;outils</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_HSPLIT</source>
        <translation>Diviser la fenêtre actuelle en deux parties horizontales</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_HSPLIT</source>
        <translation>Séparation horizontale</translation>
    </message>
    <message>
        <source>PRP_DESK_EDIT_PASTE</source>
        <translation>Insérer le contenu du presse-papiers au point d&apos;insertion</translation>
    </message>
    <message>
        <source>DLG_LOAD_STUDY_CAPTION</source>
        <translation>Ouvrir une étude</translation>
    </message>
    <message>
        <source>PRP_DESK_HELP_SEARCH</source>
        <translation>Chercher de l&apos;information sur le sujet</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_SAVEAS</source>
        <translation>Sauvegarder le document actuel sous un nouveau nom</translation>
    </message>
    <message>
        <source>INF_READY</source>
        <translation>Prêt</translation>
    </message>
    <message>
        <source>INF_CANCELLED</source>
        <translation>Annulé</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_VSPLIT</source>
        <translation>Diviser la fenêtre actuelle en deux parties verticales</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_VSPLIT</source>
        <translation>Séparation verticale</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_TILE</source>
        <translation>Ranger les fenêtres en mosaïque</translation>
    </message>
    <message>
        <source>MEN_DESK_HELP_CONTENTS</source>
        <translation>&amp;Contenu</translation>
    </message>
    <message>
        <source>PRP_DESK_HELP_CONTENTS</source>
        <translation>Afficher le sommaire de la référence documentaire</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_HTILE</source>
        <translation>Mosaïque horizontale</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_VTILE</source>
        <translation>Mosaïque verticale</translation>
    </message>
    <message>
        <source>ERR_DOC_PERMISSIONDENIED_SAVE</source>
        <translation>Impossible de sauvegarder le fichier %1. Autorisaton refusée.</translation>
    </message>
    <message>
        <source>INF_DESK_DOCALREADYOPEN</source>
        <translation>Impossible de sauvegarder le document sous le nom d&apos;un document déjà ouvert.
Indiquez un autre nom pour le document que vous voulez sauvegarder.
( %1 )</translation>
    </message>
    <message>
        <source>TIT_FILE_SAVEAS</source>
        <translation>Enregistrer sous</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_CLOSE</source>
        <translation>Fer&amp;mer</translation>
    </message>
    <message>
        <source>MSG_FILE_EXISTS</source>
        <translation>Le fichier &quot;%1&quot; existe déjà.
Voulez-vous l&apos;écraser ?</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_PRINT</source>
        <translation>&amp;Imprimer</translation>
    </message>
    <message>
        <source>MEN_DESK_HELP_SEARCH</source>
        <translation>&amp;Recherche...</translation>
    </message>
    <message>
        <source>MEN_DESK_VIEW_STDTOOLBAR</source>
        <translation>&amp;Standard</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_SAVEAS</source>
        <translation>Enre&amp;gistrer sous...</translation>
    </message>
    <message>
        <source>PRP_DESK_VIEW_STDTOOLBAR</source>
        <translation>Activer ou désactiver la barre standard</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_SAVE</source>
        <translation>Enregistrer le document</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_EXIT</source>
        <translation>Quitter l&apos;application</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_LOAD</source>
        <translation>Charger le document</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_OPEN</source>
        <translation>Ouvrir un document</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_REOPEN</source>
        <translation>Réouvrir un document</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_EXIT</source>
        <translation>Quitte l&apos;application</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_OPEN</source>
        <translation>Ouvre un document existant</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_REOPEN</source>
        <translation>Réouvrir le document actuel à partir d&apos;un fichier</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_SAVE</source>
        <translation>Sauvegarder le document actuel</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_LOAD</source>
        <translation>Charge un document</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_HTILE</source>
        <translation>Ranger les fenêtres en mosaïque horizontale</translation>
    </message>
    <message>
        <source>PRP_DESK_WINDOW_VTILE</source>
        <translation>Ranger les fenêtres en mosaïque verticale</translation>
    </message>
    <message>
        <source>MEN_DESK_WINDOW_TILE</source>
        <translation>Mosaïque</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_EXIT</source>
        <translation>&amp;Quitter</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_OPEN</source>
        <translation>&amp;Ouvrir...</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_REOPEN</source>
        <translation>&amp;Réouvrir</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_LOAD</source>
        <translation>Connec&amp;ter...</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_SAVE</source>
        <translation>&amp;Enregistrer</translation>
    </message>
    <message>
        <source>MEN_DESK_EDIT_PASTE</source>
        <translation>Co&amp;ller</translation>
    </message>
    <message>
        <source>MEN_STUDIES_CHOICE</source>
        <translation>Choisir une étude existante</translation>
    </message>
</context>
<context>
    <name>STD_Application</name>
    <message>
        <source>INF_DOC_MODIFIED</source>
        <translation>Le document a été modifié.
Voulez-vous sauvegarder les modifications?</translation>
    </message>
    <message>
        <source>INF_DOC_SAVING</source>
        <translation>Sauvegarde de l&apos;étude en cours</translation>
    </message>
    <message>
        <source>INF_DOC_SAVED</source>
        <translation>L&apos;étude %1 est sauvegardée</translation>
    </message>
    <message>
        <source>TOT_DOCK_WINDOWS</source>
        <translation>Montrer / cacher les fenêtres ancrables et les barres d&apos;outils</translation>
    </message>
    <message>
        <source>MEN_DOCK_WINDOWS</source>
        <translation>Fenêtres et Barres d&apos;outils</translation>
    </message>
    <message>
        <source>ABOUT_INFO</source>
        <translation>Application SUIT Std</translation>
    </message>
    <message>
        <source>INF_DOC_SAVING_FAILS</source>
        <translation>Impossible de sauvegarder le fichier &quot;%1&quot;.
Les raisons possibles sont:
- un problème de droit;
- l&apos;espace disque restant est insuffisant;
- erreur de l'application;
Essayez d&apos;utiliser un autre nom de fichier.</translation>
    </message>
    <message>
        <source>INF_DOCUMENT_MODIFIED</source>
        <translation>Le document &quot;%1&quot; a été modifié.
Voulez-vous sauvegarder les changements?</translation>
    </message>
    <message>
        <source>CLOSE_STUDY</source>
        <translation>Fermer l&apos;étude actuelle</translation>
    </message>
    <message>
        <source>CLOSE_QUESTION</source>
        <translation>Voulez-vous sauvegarder l&apos;étude avant de la fermer?</translation>
    </message>
    <message>
        <source>REOPEN_STUDY</source>
        <translation>Réouvrir l&apos;étude</translation>
    </message>
    <message>
        <source>REOPEN_QUESTION</source>
        <translation>Voulez-vous vraiment réouvrir l&apos;étude?
Toutes les modifications introduites après le dernier enregistrement seront perdues.</translation>
    </message>
</context>
</TS>
