Index: GUI_SRC/doc/salome/tui/doxyfile.in
===================================================================
--- GUI_SRC.orig/doc/salome/tui/doxyfile.in
+++ GUI_SRC/doc/salome/tui/doxyfile.in
@@ -246,7 +246,7 @@ INCLUDED_BY_GRAPH      = NO
 CALL_GRAPH             = NO
 GRAPHICAL_HIERARCHY    = YES
 DIRECTORY_GRAPH        = YES
-DOT_IMAGE_FORMAT       = jpg
+DOT_IMAGE_FORMAT       = svg
 DOT_FONTNAME           = Arial
 DOT_PATH               = 
 DOTFILE_DIRS           = 
