From bb0bf9fe17e232d6a4e120e338642a6f619821a1 Mon Sep 17 00:00:00 2001
From: Julien Cristau <jcr@salome.(none)>
Date: Mon, 3 Oct 2011 12:24:50 +0200
Subject: [PATCH] Fix build against OCC 6.5.0

This API change was made in 6.5.1.
---
 src/OCCViewer/OCCViewer_ViewWindow.cxx |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

Index: salome-gui/src/OCCViewer/OCCViewer_ViewWindow.cxx
===================================================================
--- salome-gui.orig/src/OCCViewer/OCCViewer_ViewWindow.cxx
+++ salome-gui/src/OCCViewer/OCCViewer_ViewWindow.cxx
@@ -1860,7 +1860,7 @@ void OCCViewer_ViewWindow::setCuttingPla
     double a, b, c, d;
     pln.Coefficients(a, b, c, d);
 
-#if OCC_VERSION_LARGE > 0x06040000 // Porting to OCCT6.5.1
+#if OCC_VERSION_LARGE >= 0x06050100 // Porting to OCCT6.5.1
     if (view->MoreActivePlanes()) {
       clipPlane = view->ActivePlane();
       clipPlane->SetPlane(a, b, c, d);
