Use general MPI, not a specific implementation.

Index: salome/GUI_SRC_5.1.3/configure.ac
===================================================================
--- salome.orig/GUI_SRC_5.1.3/configure.ac
+++ salome/GUI_SRC_5.1.3/configure.ac
@@ -200,11 +200,11 @@
 
 dnl
 dnl ---------------------------------------------
-dnl testing MPICH
+dnl testing MPI
 dnl ---------------------------------------------
 dnl
 
-CHECK_MPICH
+CHECK_MPI
 
 echo
 echo ---------------------------------------------
