Index: GUI_SRC_6.5.0/src/SUIT/SUIT_TreeModel.cxx
===================================================================
--- GUI_SRC_6.5.0.orig/src/SUIT/SUIT_TreeModel.cxx
+++ GUI_SRC_6.5.0/src/SUIT/SUIT_TreeModel.cxx
@@ -1594,7 +1592,7 @@ void SUIT_TreeModel::updateItem( SUIT_Tr
     return;
   
   // update all columns corresponding to the given data object
-  //emit layoutAboutToBeChanged(); // VSR 25/04/2011: fix crash on delete objects
+  emit layoutAboutToBeChanged();
   QModelIndex firstIdx = index( obj, 0 );
   QModelIndex lastIdx  = index( obj, columnCount() - 1 );
   emit dataChanged( firstIdx, lastIdx );
