gui-maint-mode.patch
gui-build_configure-ensure-kernel.patch
gui-idl-paths.patch
#gui-SalomePy-no-vtkPythonCore.patch
gui-occ-6.5.0-compat.patch
gui-idl-Makefile-no-hide.patch
gui-debian-dirs.patch
#gui-doc-images-svg.patch
gui-Kill-SALOME_PYQT_ModuleLight.patch
gui-no-undefined.patch
gui-double-free.patch
gui-findcas-oce.patch
gui-salomepyqt.so-location.diff
gui-no-bindir-libdir-override.patch
gui-treemodel-layoutchange.diff
