Format-Specification: http://wiki.debian.org/Proposals/CopyrightFormat
Debianized-By: Adam C. Powell, IV <hazelsct@debian.org>
Debianized-Date: Tue, 08 Jan 2008 15:52:23 -0500
Upstream-Author: OpenCASCADE S.A.S.
Original-Source: http://www.salome-project.org/

Files: *
Copyright: Copyright (C) 1994-2008 OPEN CASCADE, EADS/CCR, LIP6, CEA/DEN, CEDRAT, EDF R&D, LEG, PRINCIPIA R&D, BUREAU VERITAS
License: LGPL-2.1
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 Version 2.1 (LGPL-2.1) can be found in file
 "/usr/share/common-licenses/LGPL-2.1".

Files: src/SVTK/vtkPVAxes*
Copyright: Copyright (c) 2005-2008 Sandia Corporation, Kitware Inc.
License: BSDish
   All rights reserved.
 .
   ParaView is a free software; you can redistribute it and/or modify it
   under the terms of the ParaView license version 1.2.
 .
 Under the terms of Contract DE-AC04-94AL85000, there is a
 non-exclusive license for use of this work by or on behalf of the
 U.S. Government.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the
    distribution.
 .
  * Neither the name of Kitware nor the names of any contributors may
    be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

