<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>@default</name>
    <message>
        <source>DSC_ANTICLOCKWISE_VIEW</source>
        <translation>Tourner la vue à gauche</translation>
    </message>
    <message>
        <source>DSC_CLOCKWISE_VIEW</source>
        <translation>Tourner la vue à droite</translation>
    </message>
    <message>
        <source>MNU_ANTICLOCKWISE_VIEW</source>
        <translation>Tourner la vue à gauche</translation>
    </message>
    <message>
        <source>MNU_CLOCKWISE_VIEW</source>
        <translation>Tourner la vue à droite</translation>
    </message>
    <message>
        <source>MNU_FRONT_VIEW</source>
        <translation>Avant</translation>
    </message>
    <message>
        <source>ERROR</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <source>MNU_DUMP_VIEW</source>
        <translation>Enregistrer la vue...</translation>
    </message>
    <message>
        <source>DSC_TOP_VIEW</source>
        <translation>Vue de dessus</translation>
    </message>
    <message>
        <source>MNU_PAN_VIEW</source>
        <translation>Déplacement</translation>
    </message>
    <message>
        <source>MNU_TOP_VIEW</source>
        <translation>Dessus</translation>
    </message>
    <message>
        <source>DSC_GLOBALPAN_VIEW</source>
        <translation>Sélection d&apos;un nouveau centre de vue</translation>
    </message>
    <message>
        <source>DSC_ROTATE_VIEW</source>
        <translation>Tourner le point de vue autour du centre de la scène</translation>
    </message>
    <message>
        <source>MNU_ZOOM_VIEW</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <source>DSC_PAN_VIEW</source>
        <translation>Déplacer la vue</translation>
    </message>
    <message>
        <source>DSC_LEFT_VIEW</source>
        <translation>Vue de gauche</translation>
    </message>
    <message>
        <source>DSC_FITALL</source>
        <translation>Redimensionner la scène pour montrer tous les objets</translation>
    </message>
    <message>
        <source>MNU_FITALL</source>
        <translation>Ajuster tout</translation>
    </message>
    <message>
        <source>MNU_ROTATE_VIEW</source>
        <translation>Rotation</translation>
    </message>
    <message>
        <source>DSC_SHOW_TRIHEDRON</source>
        <translation>Montrer/Cacher le trièdre dans la vue actuelle</translation>
    </message>
    <message>
        <source>DSC_FRONT_VIEW</source>
        <translation>Vue de face</translation>
    </message>
    <message>
        <source>MNU_GLOBALPAN_VIEW</source>
        <translation>Déplacement global</translation>
    </message>
    <message>
        <source>INF_APP_DUMP_VIEW</source>
        <translation>Enregistrer la vue</translation>
    </message>
    <message>
        <source>MNU_BACK_VIEW</source>
        <translation>Arrière</translation>
    </message>
    <message>
        <source>MNU_SHOW_TRIHEDRON</source>
        <translation>Montrer/Cacher le trièdre</translation>
    </message>
    <message>
        <source>MNU_BOTTOM_VIEW</source>
        <translation>Dessous</translation>
    </message>
    <message>
        <source>MNU_RESET_VIEW</source>
        <translation>Restaurer le point de vue</translation>
    </message>
    <message>
        <source>MNU_LEFT_VIEW</source>
        <translation>Gauche</translation>
    </message>
    <message>
        <source>DSC_RIGHT_VIEW</source>
        <translation>Vue de droite</translation>
    </message>
    <message>
        <source>DSC_FITRECT</source>
        <translation>Redimensionner la scène à la zone choisie par l&apos;encadré</translation>
    </message>
    <message>
        <source>MNU_FITRECT</source>
        <translation>Ajuster à la zone</translation>
    </message>
    <message>
        <source>DSC_BOTTOM_VIEW</source>
        <translation>Vue de dessous</translation>
    </message>
    <message>
        <source>DSC_DUMP_VIEW</source>
        <translation>Sauvegarde la scène en cours dans un fichier image</translation>
    </message>
    <message>
        <source>DSC_ZOOM_VIEW</source>
        <translation>Zoom la vue</translation>
    </message>
    <message>
        <source>VTK_IMAGE_FILES</source>
        <translation>Fichiers images (*.bmp *.png *.jpg *.jpeg)</translation>
    </message>
    <message>
        <source>DSC_RESET_VIEW</source>
        <translation>Restaurer le Point de Vue </translation>
    </message>
    <message>
        <source>ERR_DOC_CANT_SAVE_FILE</source>
        <translation>Impossible de sauvegarder le fichier</translation>
    </message>
    <message>
        <source>MNU_RIGHT_VIEW</source>
        <translation>Droite</translation>
    </message>
    <message>
        <source>LBL_TOOLBAR_LABEL</source>
        <translation>Opérations de visualisation</translation>
    </message>
    <message>
        <source>DSC_BACK_VIEW</source>
        <translation>Vue de derrière</translation>
    </message>
</context>
<context>
    <name>VTKViewer_MarkerDlg</name>
    <message>
        <source>SET_MARKER_TLT</source>
        <translation>Définir le symbole du point</translation>
    </message>
</context>
<context>
    <name>VTKViewer_MarkerWidget</name>
    <message>
        <source>STANDARD_MARKER</source>
        <translation>Standard</translation>
    </message>
    <message>
        <source>CUSTOM_MARKER</source>
        <translation>Personnalisé</translation>
    </message>
    <message>
        <source>TYPE</source>
        <translation>Type:</translation>
    </message>
    <message>
        <source>SCALE</source>
        <translation>Echelle:</translation>
    </message>
    <message>
        <source>CUSTOM</source>
        <translation>Texture:</translation>
    </message>
    <message>
        <source>BROWSE</source>
        <translation>Naviguer...</translation>
    </message>
    <message>
        <source>LOAD_TEXTURE_TLT</source>
        <translation>Charger une texture</translation>
    </message>
</context>
<context>
    <name>VTKViewer_ViewManager</name>
    <message>
        <source>VTK_VIEW_TITLE</source>
        <translation>Scène VTK:%M - visualiseur:%V</translation>
    </message>
</context>
<context>
    <name>VTKViewer_Viewer</name>
    <message>
        <source>MEN_DUMP_VIEW</source>
        <translation>Enregistrer la vue...</translation>
    </message>
    <message>
        <source>MEN_SHOW_TOOLBAR</source>
        <translation>Afficher la barre d&apos;outils</translation>
    </message>
    <message>
        <source>MEN_CHANGE_BACKGROUND</source>
        <translation>Changer l&apos;arrière-plan...</translation>
    </message>
    <message>
        <source>GT_VERTICALGRADIENT</source>
        <translation>Gradient vertical</translation>
    </message>
    <message>
        <source>BG_IMAGE_FILES</source>
        <translation>Fichiers images (*.png *.jpg *.jpeg *.bmp *.tif *.tiff *.mhd *.mha)</translation>
    </message>
</context>
</TS>
