<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
<context>
    <name>@default</name>
    <message>
        <source>DSC_ANTICLOCKWISE_VIEW</source>
        <translation>Rotate view counterclockwise</translation>
    </message>
    <message>
        <source>DSC_CLOCKWISE_VIEW</source>
        <translation>Rotate View Clockwise</translation>
    </message>
    <message>
        <source>MNU_ANTICLOCKWISE_VIEW</source>
        <translation>Rotate counterclockwise</translation>
    </message>
    <message>
        <source>MNU_CLOCKWISE_VIEW</source>
        <translation>Rotate clockwise</translation>
    </message>
    <message>
        <source>MNU_FRONT_VIEW</source>
        <translation>Front</translation>
    </message>
    <message>
        <source>ERROR</source>
        <translation>Error</translation>
    </message>
    <message>
        <source>MNU_DUMP_VIEW</source>
        <translation>Dump view...</translation>
    </message>
    <message>
        <source>DSC_TOP_VIEW</source>
        <translation>Top View</translation>
    </message>
    <message>
        <source>MNU_PAN_VIEW</source>
        <translation>Panning</translation>
    </message>
    <message>
        <source>MNU_TOP_VIEW</source>
        <translation>Top</translation>
    </message>
    <message>
        <source>DSC_GLOBALPAN_VIEW</source>
        <translation>Selection of a new center of the view</translation>
    </message>
    <message>
        <source>DSC_ROTATE_VIEW</source>
        <translation>Rotation of the point of view around the scene center</translation>
    </message>
    <message>
        <source>MNU_ZOOM_VIEW</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <source>DSC_PAN_VIEW</source>
        <translation>Panning the view</translation>
    </message>
    <message>
        <source>DSC_LEFT_VIEW</source>
        <translation>Left View</translation>
    </message>
    <message>
        <source>DSC_FITALL</source>
        <translation>Fit all objects inside the view frame</translation>
    </message>
    <message>
        <source>MNU_FITALL</source>
        <translation>Fit All</translation>
    </message>
    <message>
        <source>MNU_ROTATE_VIEW</source>
        <translation>Rotation</translation>
    </message>
    <message>
        <source>DSC_SHOW_TRIHEDRON</source>
        <translation>Show/Hide trihedron in the current view</translation>
    </message>
    <message>
        <source>DSC_FRONT_VIEW</source>
        <translation>Front View</translation>
    </message>
    <message>
        <source>MNU_GLOBALPAN_VIEW</source>
        <translation>Global Panning</translation>
    </message>
    <message>
        <source>INF_APP_DUMP_VIEW</source>
        <translation>Dump view</translation>
    </message>
    <message>
        <source>MNU_BACK_VIEW</source>
        <translation>Back</translation>
    </message>
    <message>
        <source>MNU_SHOW_TRIHEDRON</source>
        <translation>Show/Hide trihedron</translation>
    </message>
    <message>
        <source>MNU_BOTTOM_VIEW</source>
        <translation>Bottom</translation>
    </message>
    <message>
        <source>MNU_RESET_VIEW</source>
        <translation>Reset</translation>
    </message>
    <message>
        <source>MNU_LEFT_VIEW</source>
        <translation>Left</translation>
    </message>
    <message>
        <source>DSC_RIGHT_VIEW</source>
        <translation>Right View</translation>
    </message>
    <message>
        <source>DSC_FITRECT</source>
        <translation>Fit area within the view frame</translation>
    </message>
    <message>
        <source>MNU_FITRECT</source>
        <translation>Fit Area</translation>
    </message>
    <message>
        <source>DSC_BOTTOM_VIEW</source>
        <translation>Bottom View</translation>
    </message>
    <message>
        <source>DSC_DUMP_VIEW</source>
        <translation>Saves the active view in the image file</translation>
    </message>
    <message>
        <source>DSC_ZOOM_VIEW</source>
        <translation>Zoom the view</translation>
    </message>
    <message>
        <source>VTK_IMAGE_FILES</source>
        <translation>Images Files (*.bmp *.png *.jpg *.jpeg)</translation>
    </message>
    <message>
        <source>DSC_RESET_VIEW</source>
        <translation>Reset View Point</translation>
    </message>
    <message>
        <source>ERR_DOC_CANT_SAVE_FILE</source>
        <translation>Cannot save file</translation>
    </message>
    <message>
        <source>MNU_RIGHT_VIEW</source>
        <translation>Right</translation>
    </message>
    <message>
        <source>LBL_TOOLBAR_LABEL</source>
        <translation>View Operations</translation>
    </message>
    <message>
        <source>DSC_BACK_VIEW</source>
        <translation>Back View</translation>
    </message>
</context>
<context>
    <name>VTKViewer_MarkerDlg</name>
    <message>
        <source>SET_MARKER_TLT</source>
        <translation>Set Point Marker</translation>
    </message>
</context>
<context>
    <name>VTKViewer_MarkerWidget</name>
    <message>
        <source>STANDARD_MARKER</source>
        <translation>Standard</translation>
    </message>
    <message>
        <source>CUSTOM_MARKER</source>
        <translation>Custom</translation>
    </message>
    <message>
        <source>TYPE</source>
        <translation>Type:</translation>
    </message>
    <message>
        <source>SCALE</source>
        <translation>Scale:</translation>
    </message>
    <message>
        <source>CUSTOM</source>
        <translation>Texture:</translation>
    </message>
    <message>
        <source>BROWSE</source>
        <translation>Browse...</translation>
    </message>
    <message>
        <source>LOAD_TEXTURE_TLT</source>
        <translation>Load Texture</translation>
    </message>
</context>
<context>
    <name>VTKViewer_ViewManager</name>
    <message>
        <source>VTK_VIEW_TITLE</source>
        <translation>VTK scene:%M - viewer:%V</translation>
    </message>
</context>
<context>
    <name>VTKViewer_Viewer</name>
    <message>
        <source>MEN_DUMP_VIEW</source>
        <translation>Dump View...</translation>
    </message>
    <message>
        <source>MEN_SHOW_TOOLBAR</source>
        <translation>Show Toolbar</translation>
    </message>
    <message>
        <source>MEN_CHANGE_BACKGROUND</source>
        <translation>Change Background...</translation>
    </message>
    <message>
        <source>GT_HORIZONTALGRADIENT</source>
        <translation>Horizontal gradient</translation>
    </message>
    <message>
        <source>GT_VERTICALGRADIENT</source>
        <translation>Vertical gradient</translation>
    </message>
    <message>
        <source>GT_FIRSTDIAGONALGRADIENT</source>
        <translation>First diagonal gradient</translation>
    </message>
    <message>
        <source>GT_SECONDDIAGONALGRADIENT</source>
        <translation>Second diagonal gradient</translation>
    </message>
    <message>
        <source>GT_FIRSTCORNERGRADIENT</source>
        <translation>First corner gradient</translation>
    </message>
    <message>
        <source>GT_SECONDCORNERGRADIENT</source>
        <translation>Second corner gradient</translation>
    </message>
    <message>
        <source>GT_THIRDCORNERGRADIENT</source>
        <translation>Third corner gradient</translation>
    </message>
    <message>
        <source>GT_FOURTHCORNERGRADIENT</source>
        <translation>Fourth corner gradient</translation>
    </message>
    <message>
        <source>BG_IMAGE_FILES</source>
        <translation>Image files (*.png *.jpg *.jpeg *.bmp *.tif *.tiff *.mhd *.mha)</translation>
    </message>
</context>
</TS>
