<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>QtxTreeView</name>
    <message>
        <source>Enable sorting</source>
        <translation>Autoriser le tri</translation>
    </message>
</context>
<context>
    <name>QtxWorkspaceAction</name>
    <message>
        <source>Arranges the windows as overlapping tiles</source>
        <translation>Ranger les fenêtres en les superposant</translation>
    </message>
    <message>
        <source>Cascade</source>
        <translation>Cascade</translation>
    </message>
    <message>
        <source>Arranges the windows as nonoverlapping tiles</source>
        <translation>Ranger les fenêtres sans les superposer</translation>
    </message>
    <message>
        <source>Tile</source>
        <translation>Mosaïque</translation>
    </message>
    <message>
        <source>Arranges the windows as nonoverlapping horizontal tiles</source>
        <translation>Ranger les fenêtres en mosaïque horizontale</translation>
    </message>
    <message>
        <source>Tile horizontally</source>
        <translation>Mosaïque horizontale</translation>
    </message>
    <message>
        <source>Arranges the windows as nonoverlapping vertical tiles</source>
        <translation>Ranger les fenêtres en mosaïque verticale</translation>
    </message>
    <message>
        <source>Tile vertically</source>
        <translation>Mosaïque verticale</translation>
    </message>
</context>
<context>
    <name>QtxMainWindow</name>
    <message>
        <source>Menu bar</source>
        <translation>Barre de menu</translation>
    </message>
    <message>
        <source>Status bar</source>
        <translation>Barre de statut</translation>
    </message>
</context>
<context>
    <name>QtxPathDialog</name>
    <message>
        <source>Open file</source>
        <translation>Ouvrir le fichier</translation>
    </message>
    <message>
        <source>Save file</source>
        <translation>Sauvegarder le fichier</translation>
    </message>
    <message>
        <source>File name</source>
        <translation>Nom du fichier</translation>
    </message>
    <message>
        <source>File name not specified</source>
        <translation>Le nom du fichier n&apos;est pas indiqué</translation>
    </message>
    <message>
        <source>File \&quot;%1\&quot; does not exist</source>
        <translation>Le fichier \&quot;%1\&quot; n&apos;existe pas</translation>
    </message>
    <message>
        <source>File \&quot;%1\&quot; already exist. Do you want to overwrite it?</source>
        <translation>Le fichier \&quot;%1\&quot; existe déjà. Voulez-vous l&apos;écraser ?</translation>
    </message>
    <message>
        <source>Directory \&quot;%1\&quot; does not exist</source>
        <translation>Le répertoire \&quot;%1\&quot; n&apos;existe pas</translation>
    </message>
    <message>
        <source>Directory \&quot;%1\&quot; can&apos;t be created because file with the same name exist</source>
        <translation>Il est impossible de créer le répertoire \&quot;%1\&quot; parce qu&apos;un fichier avec ce nom existe déjà</translation>
    </message>
    <message>
        <source>Directory \&quot;%1\&quot; not empty. Do you want to remove all files in this directory?</source>
        <translation>Le répertoire \&quot;%1\&quot; n&apos;est pas vide. Voulez-vous supprimer tous les fichiers dans ce répertoire?</translation>
    </message>
    <message>
        <source>File dialog</source>
        <translation>Fenêtre de dialogue de fichiers</translation>
    </message>
    <message>
        <source>All files (*.*)</source>
        <translation>Tous les fichiers (*.*)</translation>
    </message>
</context>
<context>
    <name>QtxFontEdit</name>
    <message>
        <source>B</source>
        <translatorcomment>Bold</translatorcomment>
        <translation>G</translation>
    </message>
    <message>
        <source>I</source>
        <translatorcomment>Italic</translatorcomment>
        <translation>I</translation>
    </message>
    <message>
        <source>U</source>
        <translatorcomment>Underline</translatorcomment>
        <translation>S</translation>
    </message>
    <message>
        <source>S</source>
        <translatorcomment>Strikethrough</translatorcomment>
        <translation>R</translation>
    </message>
</context>
<context>
    <name>QtxPathListEdit</name>
    <message>
        <source>Warning</source>
        <translation>Avertissement</translation>
    </message>
    <message>
        <source>Path \&quot;%1\&quot; doesn&apos;t exist. Add it to list anyway?</source>
        <translation>Le chemin \&quot;%1\&quot; n&apos;existe pas. Faut-il l&apos;ajouter dans la liste?</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <source>Location \&quot;%1\&quot; doesn&apos;t point to file</source>
        <translation>L&apos;emplacement \&quot;%1\&quot; ne pointe sur aucun fichier</translation>
    </message>
    <message>
        <source>Location \&quot;%1\&quot; doesn&apos;t point to directory</source>
        <translation>L&apos;emplacement \&quot;%1\&quot; ne pointe sur aucun répertoire</translation>
    </message>
    <message>
        <source>Path \&quot;%1\&quot; already exist in the list</source>
        <translation>Le chemin \&quot;%1\&quot; existe déjà dans la liste</translation>
    </message>
</context>
<context>
    <name>QtxMRUAction</name>
    <message>
        <source>Most Recently Used</source>
        <translation>Récemment utilisés</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Effacer</translation>
    </message>
    <message>
        <source>&lt;Empty&gt;</source>
        <translation>&lt;Vide&gt;</translation>
    </message>
</context>
<context>
    <name>QtxDialog</name>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Annuler</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;Fermer</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Aide</translation>
    </message>
    <message>
        <source>&amp;Apply</source>
        <translation>A&amp;ppliquer</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>&amp;Oui</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>&amp;Non</translation>
    </message>
</context>
<context>
    <name>QtxSearchTool</name>
    <message>
        <source>Case sensitive</source>
        <translation>Sensible à la casse</translation>
    </message>
    <message>
        <source>Regular expression</source>
        <translation>Expression régulière</translation>
    </message>
    <message>
        <source>Wrap search</source>
        <translation>Continuer la recherche</translation>
    </message>
</context>
<context>
    <name>QtxSplash</name>
    <message>
        <source>Error</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;OK</translation>
    </message>
</context>
<context>
    <name>QtxWorkstack</name>
    <message>
        <source>Split vertically</source>
        <translation>Diviser verticalement</translation>
    </message>
    <message>
        <source>Split horizontally</source>
        <translation>Diviser horisontalement</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Fermer</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation>Renommer</translation>
    </message>
    <message>
        <source>Enter new name:</source>
        <translation>Indiquer un nouveau nom:</translation>
    </message>
</context>
<context>
    <name>QtxWorkstackAction</name>
    <message>
        <source>Split the active window on two vertical parts</source>
        <translation>Diviser la fenêtre actuelle en deux parties verticales</translation>
    </message>
    <message>
        <source>Split vertically</source>
        <translation>Diviser verticalement</translation>
    </message>
    <message>
        <source>Split the active window on two horizontal parts</source>
        <translation>Diviser la fenêtre actuelle en deux parties horizontales</translation>
    </message>
    <message>
        <source>Split horizontally</source>
        <translation>Diviser horizontalement</translation>
    </message>
</context>
<context>
    <name>QtxColorButton</name>
    <message>
        <source>Auto</source>
        <translation>Auto</translation>
    </message>
    <message>
        <source>Other colors...</source>
        <translation>Autres couleurs...</translation>
    </message>
</context>
<context>
    <name>QtxColorScale</name>
    <message>
        <source>Color scale</source>
        <translation>Echelle de couleurs</translation>
    </message>
</context>
<context>
    <name>QtxBackgroundTool</name>
    <message>
        <source>Browse...</source>
        <translation>Parcourir...</translation>
    </message>
    <message>
        <source>Not implemented yet</source>
        <translation>Pas encore disponible</translation>
    </message>
    <message>
        <source>Center</source>
        <translation>Centre</translation>
    </message>
    <message>
        <source>Tile</source>
        <translation>Mosaïque</translation>
    </message>
    <message>
        <source>Stretch</source>
        <translation>Etiré</translation>
    </message>
    <message>
        <source>Images Files (*.bmp *.png *.jpg *.jpeg *.gif *.tiff)</source>
        <translation>Fichiers images (*.bmp *.png *.jpg *.jpeg *.gif *.tiff)</translation>
    </message>
    <message>
        <source>Image</source>
        <translation>Image</translation>
    </message>
    <message>
        <source>Single Color</source>
        <translation>Couleur unique</translation>
    </message>
    <message>
        <source>Custom</source>
        <translation>Personnalisé</translation>
    </message>
    <message>
        <source>Select Picture</source>
        <translation>Choisir l&apos;image</translation>
    </message>
</context>
<context>
    <name>QtxBackgroundDialog</name>
    <message>
        <source>Change background</source>
        <translation>Modifier l&apos;arrière plan</translation>
    </message>
</context>
</TS>
