<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr_FR">
<context>
    <name>@default</name>
    <message>
        <source>WRN_FILE_NAME_BAD</source>
        <translation>Indiquez un nom de fichier correct.
Un fichier Python ne doit être composé que de lettres, chiffres et tirets bas et doit commencer avec une lettre ou un tiret bas.</translation>
    </message>
    <message>
        <source>WRN_FILE_NOT_EXIST</source>
        <translation>Le fichier %1 n&apos;existe pas.</translation>
    </message>
    <message>
        <source>CLOSE_LOCKED_STUDY</source>
        <translation>Fermer l&apos;étude verrouillée ?</translation>
    </message>
    <message>
        <source>PUBLISH_IN_STUDY</source>
        <translation>Publier dans l&apos;étude</translation>
    </message>
    <message>
        <source>MULTI_FILE_DUMP</source>
        <translation>Dump multi-fichiers</translation>
    </message>
    <message>
        <source>BUT_NEW</source>
        <translation>&amp;Nouvelle</translation>
    </message>
    <message>
        <source>SAVE_POINT_ROOT_NAME</source>
        <translation>Etats d&apos;IHM</translation>
    </message>
    <message>
        <source>SAVE_POINT_ROOT_TOOLTIP</source>
        <translation>Etats d&apos;IHM persistents</translation>
    </message>
    <message>
        <source>SAVE_GUI_STATE</source>
        <translation>Sauvegarder l&apos;état d&apos;IHM</translation>
    </message>
    <message>
        <source>BUT_LOAD</source>
        <translation>&amp;Charger</translation>
    </message>
    <message>
        <source>BUT_OPEN</source>
        <translation>&amp;Ouvrir</translation>
    </message>
    <message>
        <source>SAVE_POINT_OBJECT_TOOLTIP</source>
        <translation>Etat d&apos;IHM: %1 sauvegardé</translation>
    </message>
    <message>
        <source>SAVE_POINT_DEF_NAME</source>
        <translation>Etat d&apos;IHM: </translation>
    </message>
    <message>
        <source>VALUE_COLUMN</source>
        <translation>Valeur</translation>
    </message>
    <message>
        <source>IOR_COLUMN</source>
        <translation>IOR</translation>
    </message>
    <message>
        <source>REFENTRY_COLUMN</source>
        <translation>Entrée de réf.</translation>
    </message>
    <message>
        <source>ERR_INCOMPATIBLE_TYPE</source>
        <translation>Le type numérique de la variable &quot;%1&quot; n&apos;est pas compatible</translation>
    </message>
    <message>
        <source>ERR_INVALID_VALUE</source>
        <translation>La valeur n&apos;a pas été validée</translation>
    </message>
    <message>
        <source>ERR_NO_VARIABLE</source>
        <translation>La variable &quot;%1&quot; n&apos;existe pas.</translation>
    </message>
</context>
<context>
    <name>SalomeApp_Application</name>
    <message>
        <source>ALL_FILES_FILTER</source>
        <translation>Tous les fichiers (*.*)</translation>
    </message>
    <message>
        <source>APPCLOSE_UNLOAD</source>
        <translation>&amp;Déconnecter</translation>
    </message>
    <message>
        <source>APPCLOSE_CLOSE</source>
        <translation>&amp;Fermer sans sauvegarder</translation>
    </message>
    <message>
        <source>MEN_WINDOWS_NEW</source>
        <translation>Nouvelle fenêtre</translation>
    </message>
    <message>
        <source>MEN_DELETE_INVALID_REFERENCE</source>
        <translation>Supprimer la référence invalide</translation>
    </message>
    <message>
        <source>TOT_FILE_DESK_PREFERENCES</source>
        <translation>Préférences</translation>
    </message>
    <message>
        <source>MEN_DELETE_VS</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>MEN_OPENWITH</source>
        <translation>Activer module %1 </translation>
    </message>
    <message>
        <source>MEN_DESK_REGISTRY_DISPLAY</source>
        <translation>Affichage du registre CORBA</translation>
    </message>
    <message>
        <source>APPCLOSE_SAVE</source>
        <translation>&amp;Sauvegarder &amp;&amp; Fermer</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_LOAD_SCRIPT</source>
        <translation>Exécuter un script python</translation>
    </message>
    <message>
        <source>PREF_PYDUMP_PUBLISH</source>
        <translation>Publier dans l&apos;étude dans un scrypt Python</translation>
    </message>
    <message>
        <source>PREF_PYDUMP_MULTI_FILE</source>
        <translation>Dump Python multi-fichiers</translation>
    </message>
    <message>
        <source>PREF_PYDUMP_SAVE_GUI</source>
        <translation>Enregistrer l&apos;état de l&apos;IHM dans un script Python</translation>
    </message>
    <message>
        <source>PREF_STORE_VISUAL_STATE</source>
        <translation>Sauvegarder/restaurer le dernier état d&apos;IHM</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_SAVE_GUI_STATE</source>
        <translation>Sauvegarder l&apos;état actuel des vues 3D, des objets affichés, etc.</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_SAVE_GUI_STATE</source>
        <translation>Sauvegarder l&apos;état d&apos;IHM</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_SAVE_GUI_STATE</source>
        <translation>Sauvegarder l&apos;état d&apos;IHM</translation>
    </message>
    <message>
        <source>MEN_RESTORE_VS</source>
        <translation>Restaurer</translation>
    </message>
    <message>
        <source>WRN_DUMP_STUDY_FAILED</source>
        <translation>Impossible de générer le script de l&apos;étude</translation>
    </message>
    <message>
        <source>MEN_DESK_PROPERTIES</source>
        <translation>Pro&amp;priétés...</translation>
    </message>
    <message>
        <source>QUE_DOC_ALREADYEXIST</source>
        <translation>Le document %1 existe déjà dans le gestionnaire d&apos;études.
Voulez-vous le recharger ?</translation>
    </message>
    <message>
        <source>MEN_RENAME_VS</source>
        <translation>Renommer</translation>
    </message>
    <message>
        <source>TOT_DESK_CATALOG_GENERATOR</source>
        <translation>Générateur de catalogue</translation>
    </message>
    <message>
        <source>TOT_DESK_ADD_VARS_TO_NOTEBOOK</source>
        <translation>Ajouter les variables au registre</translation>
    </message>
    <message>
        <source>PUBLISH_IN_STUDY</source>
        <translation>Publier dans l&apos;étude</translation>
    </message>
    <message>
        <source>PREF_OBJ_BROWSER_SETTINGS</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <source>PRP_DESK_REGISTRY_DISPLAY</source>
        <translation>Visualiser le contenu du registre du serveur CORBA</translation>
    </message>
    <message>
        <source>PYTHON_FILES_FILTER</source>
        <translation>Fichiers PYTHON (*.py)</translation>
    </message>
    <message>
        <source>APPCLOSE_DESCRIPTION</source>
        <translation>Voulez-vous fermer ou décharger l&apos;étude avant de la fermer ?</translation>
    </message>
    <message>
        <source>PRP_DESK_PROPERTIES</source>
        <translation>Editer les propriétés de l&apos;étude</translation>
    </message>
    <message>
        <source>PREF_TAB_OBJBROWSER</source>
        <translation>Arbre d&apos;étude</translation>
    </message>
    <message>
        <source>STUDY_LOCKED</source>
        <translation>VERROUILLEE</translation>
    </message>
    <message>
        <source>APPCLOSE_CANCEL</source>
        <translation>&amp;Annuler</translation>
    </message>
    <message>
        <source>OBJ_BROWSER_NAME</source>
        <translation>Objet</translation>
    </message>
    <message>
        <source>TOT_DESK_REGISTRY_DISPLAY</source>
        <translation>Visualiser le registre CORBA</translation>
    </message>
    <message>
        <source>OBJ_BROWSER_COLUMN_0</source>
        <translation>Entrée</translation>
    </message>
    <message>
        <source>OBJ_BROWSER_COLUMN_1</source>
        <translation>Valeur</translation>
    </message>
    <message>
        <source>OBJ_BROWSER_COLUMN_2</source>
        <translation>IOR</translation>
    </message>
    <message>
        <source>OBJ_BROWSER_COLUMN_3</source>
        <translation>Entrée de référence</translation>
    </message>
    <message>
        <source>PREF_CATEGORY_SALOME</source>
        <translation>SALOME</translation>
    </message>
    <message>
        <source>PYTHON_CONSOLE</source>
        <translation>Console Python</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_LOAD_SCRIPT</source>
        <translation>Exécuter un scrip&amp;t...</translation>
    </message>
    <message>
        <source>MEN_DESK_TOOLS</source>
        <translation>&amp;Outils</translation>
    </message>
    <message>
        <source>MEN_DESK_PLUGINS_TOOLS</source>
        <translation>Outils</translation>
    </message>
    <message>
        <source>MEN_DESK_PLUGINS</source>
        <translation>Extensions</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_DUMP_STUDY</source>
        <translation>Générer le script de l&apos;étude</translation>
    </message>
    <message>
        <source>MEN_VIEW_WNDS</source>
        <translation>Fenêtres</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_DUMP_STUDY</source>
        <translation>&amp;Générer le script de l&apos;étude...</translation>
    </message>
    <message>
        <source>PRP_DESK_CATALOG_GENERATOR</source>
        <translation>Génére un catalogue XML de l&apos;interface du composant</translation>
    </message>
    <message>
        <source>PRP_DESK_ADD_VARS_TO_NOTEBOOK</source>
        <translation>Ajouter les variables de l&apos;étude au registre</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_DUMP_STUDY</source>
        <translation>Génère le script python de l&apos;étude</translation>
    </message>
    <message>
        <source>TOT_DESK_FILE_NOTEBOOK</source>
        <translation>Ouvrir le registre</translation>
    </message>
    <message>
        <source>MEN_DESK_FILE_NOTEBOOK</source>
        <translation>Re&amp;gistre...</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_NOTEBOOK</source>
        <translation>Ouvrir le registre</translation>
    </message>
    <message>
        <source>TOT_DESK_PROPERTIES</source>
        <translation>Propriétés de l&apos;étude</translation>
    </message>
    <message>
        <source>PREF_GROUP_DEF_COLUMNS</source>
        <translation>Colonnes par défaut</translation>
    </message>
    <message>
        <source>PRP_DESK_FILE_LOAD_SCRIPT</source>
        <translation>Exécute un script Python à partir d&apos;un fichier</translation>
    </message>
    <message>
        <source>MEN_DESK_CATALOG_GENERATOR</source>
        <translation>&amp;Genérateur de catalogue</translation>
    </message>
    <message>
        <source>MEN_DESK_ADD_VARS_TO_NOTEBOOK</source>
        <translation>Ajouter les variables au registre</translation>
    </message>
    <message>
        <source>APPCLOSE_CAPTION</source>
        <translation>Fermer l&apos;étude actuelle</translation>
    </message>
    <message>
        <source>MEN_DESK_MRU</source>
        <translation>Dernières études ouvertes</translation>
    </message>
    <message>
        <source>TOT_DESK_MRU</source>
        <translation>Dernières études ouvertes</translation>
    </message>
    <message>
        <source>ACTIVATE_MODULE_OP_LOAD</source>
        <translation>&amp;Charger...</translation>
    </message>
    <message>
        <source>ACTIVATE_MODULE_OP_SCRIPT</source>
        <translation>Charger un &amp;script...</translation>
    </message>
</context>
<context>
    <name>SalomeApp_StudyPropertiesDlg</name>
    <message>
        <source>PRP_MODE_FROM_SCRATCH</source>
        <translation>du début</translation>
    </message>
    <message>
        <source>PRP_AUTHOR</source>
        <translation>Auteur</translation>
    </message>
    <message>
        <source>PRP_LOCKED</source>
        <translation>Verrouillée</translation>
    </message>
    <message>
        <source>PRP_MODIFICATIONS</source>
        <translation>Modifications</translation>
    </message>
    <message>
        <source>PRP_DATE_MODIF</source>
        <translation>Date</translation>
    </message>
    <message>
        <source>PRP_UNITS</source>
        <translation>Unités de longueur</translation>
    </message>
    <message>
        <source>PRP_COMMENT</source>
        <translation>Commentaires</translation>
    </message>
    <message>
        <source>PRP_NO</source>
        <translation>Non</translation>
    </message>
    <message>
        <source>PRP_YES</source>
        <translation>Oui</translation>
    </message>
    <message>
        <source>PRP_MODIFIED</source>
        <translation>Modifiée</translation>
    </message>
    <message>
        <source>PRP_NOT_MODIFIED</source>
        <translation>Non modifiée</translation>
    </message>
    <message>
        <source>PRP_DATE</source>
        <translation>Date de création</translation>
    </message>
    <message>
        <source>PRP_MODE</source>
        <translation>Mode</translation>
    </message>
    <message>
        <source>PRP_MODE_FROM_COPYFROM</source>
        <translation>copier de</translation>
    </message>
    <message>
        <source>TLT_STUDY_PROPERTIES</source>
        <translation>Propriétés de l&apos;étude</translation>
    </message>
</context>
<context>
    <name>SalomeApp_ExitDlg</name>
    <message>
        <source>SHUTDOWN_SERVERS</source>
        <translation>Arrêter les serveurs</translation>
    </message>
</context>
<context>
    <name>NoteBook_Table</name>
    <message>
        <source>REMOVE_VARIABLE_IS_USED</source>
        <translation>La variable &quot;%1&quot; est utilisée dans l&apos;étude.
Voulez-vous vraiment la supprimer?</translation>
    </message>
    <message>
        <source>RENAME_VARIABLE_IS_USED</source>
        <translation>La variable &quot;%1&quot; est utilisée dans l&apos;étude.
Voulez-vous vraiment la renommer?</translation>
    </message>
    <message>
        <source>VARNAME_COLUMN</source>
        <translation>Nom de la variable</translation>
    </message>
    <message>
        <source>VARVALUE_COLUMN</source>
        <translation>Valeur de la variable</translation>
    </message>
    <message>
        <source>VARVALUE_INCORRECT</source>
        <translation>La valeur de la variable n&apos;est pas correcte: %1</translation>
    </message>
    <message>
        <source>VARNAME_INCORRECT</source>
        <translation>Le nom de la variable n&apos;est pas correct: %1</translation>
    </message>
    <message>
        <source>VARNAME_EXISTS</source>
        <translation>La variable &quot;%1&quot; existe</translation>
    </message>
</context>
<context>
    <name>SalomeApp_NoteBookDlg</name>
    <message>
        <source>NOTEBOOK_TITLE</source>
        <translation>Registre Salome</translation>
    </message>
    <message>
        <source>BUT_UPDATE_STUDY</source>
        <translation>&amp;Mettre l&apos;étude à jour</translation>
    </message>
    <message>
        <source>BUT_REMOVE</source>
        <translation>&amp;Supprimer</translation>
    </message>
    <message>
        <source>BUT_APPLY_AND_CLOSE</source>
        <translation>A&amp;ppliquer et Fermer</translation>
    </message>
    <message>
        <source>BUT_HELP</source>
        <translation>&amp;Aide</translation>
    </message>
    <message>
        <source>CLOSE_CAPTION</source>
        <translation>Fermer le registre</translation>
    </message>
    <message>
        <source>CLOSE_DESCRIPTION</source>
        <translation>Voulez-vous sauvegarder les changements faits au registre ?</translation>
    </message>
    <message>
        <source>INCORRECT_DATA</source>
        <translation>Au moins une variable a été définie incorrectement.
Editez ses paramètres ou retirez la de la liste.</translation>
    </message>
    <message>
        <source>ERR_UPDATE_STUDY_FAILED</source>
        <translation>Impossible de mettre l&apos;étude à jour !</translation>
    </message>
</context>
<context>
    <name>SalomeApp_DoubleSpinBox</name>
    <message>
        <source>VALID_RANGE_VAR_MSG</source>
        <translation>Indiquez un nom de variable ou
une valeur réelle dans l&apos;intervalle ( %1; %2 )
avec une précision de %3 décimales</translation>
    </message>
    <message>
        <source>VALID_RANGE_NOVAR_MSG</source>
        <translation>Indiquez une valeur réelle dans l&apos;intervalle ( %1; %2 )
avec une précision de %3 décimales</translation>
    </message>
</context>
<context>
    <name>SalomeApp_IntSpinBox</name>
    <message>
        <source>VALID_RANGE_VAR_MSG</source>
        <translation>Indiquez un nom de variable ou
une valeur entière dans l&apos;intervalle ( %1; %2 )</translation>
    </message>
    <message>
        <source>VALID_RANGE_NOVAR_MSG</source>
        <translation>Indiquez une valeur entière dans l&apos;intervalle ( %1; %2 )</translation>
    </message>
</context>
</TS>
